<!DOCTYPE html>
<html lang="en-US" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <link rel="stylesheet" type="text/css" href="https://sahtein.simsimrecipes.com/newsletter/src/font-ar.css?nocache=1" />
    <style>

    </style>
    <style>
        @import url('https://sahtein.simsimrecipes.com/newsletter/src/fonts.css?nocache=1');
        @import url('https://sahtein.simsimrecipes.com/newsletter/src/cdnfont-ar.css?nocache=1');
        * {
            box-sizing: border-box
        }
        
        body {
            margin: 0;
            padding: 0
        }
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important
        }
        
        #MessageViewBody a {
            color: inherit;
            text-decoration: none
        }
        
        p {
            line-height: inherit
        }
        
        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0;
            overflow: hidden
        }
        
        table,
        td,
        div,
        h1,
        p {
            font-family: 'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;
        }
        
        .hide-for-large {
            display: none;
        }
        
        @media (max-width:400px) {
            .hide-for-large {
                display: block;
            }
        }
        
        @media (max-width:100px) {
            .desktop_hide table.icons-inner {
                display: inline-block !important
            }
            .icons-inner {
                text-align: center
            }
            .icons-inner td {
                margin: 0 auto
            }
            .row-content {
                width: 100% !important
            }
            .row-content h1 {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
            .image_block img.big {
                width: auto !important
            }
            .column .border,
            .mobile_hide {
                display: none
            }
            table {
                table-layout: fixed !important
            }
            .stack .column {
                width: 100%;
                display: block
            }
            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0
            }
            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important
            }
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0T7604HF1C"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-0T7604HF1C');
    </script>
</head>

<body style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
    <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff" width="100%">
        <tbody>
            <tr>
                <td the-main-cell>
                  <!--<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%" dir="rtl">
                        <tr>
                            <td align="center" style="padding:0;padding:0px; direction: rtl;">
                                <p style="font-size:20px">لديك مشكلة في عرض هذه الرسالة الإلكترونية، الرجاء الضغط هنا&nbsp;<a href="https://sahtein.simsimrecipes.com/newsletter/822/ar.html" target="_blank">للعربية</a> &nbsp; <a href="https://sahtein.simsimrecipes.com/newsletter/822/en.html"
                                        target="_blank">English<a/>  </p>
                            </td>
                        </tr>
                    </table>-->
                    <!-- Logo Table -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:552px" width="552">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:15px;padding-bottom:15px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tr>
                                                            <td style="width:100%;padding-right:0;padding-left:0">
                                                                <div align="center" style="line-height:10px">
                                                                    <img src="https://sahtein.simsimrecipes.com/newsletter/src/images/ar/logo.png" style="height:auto;display:block;border:0;height:48px;" />
                                                                    <!-- <img src="https://sahtein.simsimrecipes.com/newsletter/src/images/ar/logo.png" style="display:block;height:auto;border:0;width:238px;max-width:100%" width="238" /> -->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!---------------------------------------------------------------------------------->
                    <!--Hero Table-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:552px" width="552">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tr>
                                                            <td style="width:100%;padding-right:0;padding-left:0">
                                                                <div align="center" style="line-height:10px"><img class="big" src="https://sahtein.simsimrecipes.com/newsletter/722/images/hero-arabic.jpg" style="display:block;height:auto;border:0;width:552px;max-width:100%" width="552" /></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!---------------------------------------------------------------------------------->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0; margin-top:10px" width="100%">
                        <tbody>
                            <tr>
                                <td style="background-image: url(https://sahtein.simsimrecipes.com/newsletter/722/images/recipes.jpg); background-repeat: repeat-y ; background-position: top center;">
                                    <!-- BIG HEADER TABLE-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%" dir="rtl">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:504px" width="504">
                                                        <tbody>
                                                            <tr>
                                                                <td class="column column-1" style="mso-table-lspace:0;" width="100%">
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%" dir="rtl">
                                                                        <tr>
                                                                            <td style="padding-bottom:10px;padding-top:10px;text-align:right;width:100%">
                                                                                <h1 style="margin:0;color:#2B2E43;direction:ltr;font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;font-size:40px;font-style:normal;font-weight:700;letter-spacing:normal;line-height:120%;text-align:right;margin-top:0;margin-bottom:0; direction: rtl;">
                                                                                    جديدة وشهية:</h1>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>


                                    <!--Two Recipie Columns Card Table-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:500px" width="500" dir="rtl">
                                                        <tbody>
                                                            <tr>
                                                                <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%">
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                                        <tr>
                                                                            <td style="width:100%;padding-right:0;padding-left:0;padding-top:5px">
                                                                                <div align="center" style="line-height:10px">
                                                                                    <a href="https://simsimrecipes.com/en?deep_link=R164">
                                                                                        <img alt="I'm an image" src="https://sahtein.simsimrecipes.com/newsletter/822/images/batata-harra.jpg" style="display:block;height:auto;border:0;min-width:242px;max-width:100%" title="I'm an image" /></a>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                                                        <tr>
                                                                            <td>
                                                                                <div style="font-family:sans-serif">                                                                                   
                                                                                    <div class="txtTinyMce-wrapper" style="font-size:24px;font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;mso-line-height-alt:14.399999999999999px;color:#2B2E43;line-height:1.2">
                                                                                        <p style="margin:0;font-size:24px;text-align:right">
                                                                                            <strong>بطاطا حرة</strong>
                                                                                        </p>
                                                                                    </div>
                                                                                </div>
                                                                                
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                                                        <tr>
                                                                            <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:0px">
                                                                                <div style="font-family:sans-serif">
                                                                                    <div class="txtTinyMce-wrapper" style="font-size:12px;font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;mso-line-height-alt:14.399999999999999px;color:#666;line-height:1.2">
                                                                                        <p style="margin:0;font-size:21px;text-align:right">
                                                                                            من سِمسِم
                                                                                            <br /><br /><a href="https://simsimrecipes.com/en?deep_link=R164" rel="noopener" style="text-decoration: underline; color: #EB4335;font-size: 18px; text-decoration: none; font-weight: 700;"
                                                                                                target="_blank">تعرّف على الوصفة</a>
                                                                                        </p>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>                                                                   
                                                                </td>
                                                                <td class="column">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                                <td class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%">
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                                        <tr>
                                                                            <td style="width:100%;padding-right:0;padding-left:0;padding-top:5px">
                                                                                <div align="center" style="line-height:10px">
                                                                                    <a href="https://simsimrecipes.com/en?deep_link=R162">
                                                                                        <img alt="I'm an image" src="https://sahtein.simsimrecipes.com/newsletter/822/images/toum.jpg" style="display:block;height:auto;border:0;min-width:242px;max-width:100%" title="I'm an image" /></a>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>                                                                   
                                                                    <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                                                        <tr>
                                                                            <td>
                                                                                <div style="font-family:sans-serif">                                                                                   
                                                                                    <div class="txtTinyMce-wrapper" style="font-size:24px;font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;mso-line-height-alt:14.399999999999999px;color:#2B2E43;line-height:1.2">
                                                                                        <p style="margin:0;font-size:24px;text-align:right">
                                                                                            <strong>مثومة</strong>
                                                                                        </p>
                                                                                    </div>
                                                                                </div>
                                                                                
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                                                        <tr>
                                                                            <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:0px">
                                                                                <div style="font-family:sans-serif">
                                                                                    <div class="txtTinyMce-wrapper" style="font-size:12px;font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;mso-line-height-alt:14.399999999999999px;color:#666;line-height:1.2">
                                                                                        <p style="margin:0;font-size:21px;text-align:right">
                                                                                            من سِمسِم
                                                                                            <br /><br /><a href="https://simsimrecipes.com/en?deep_link=R162" rel="noopener" style="text-decoration: underline; color: #EB4335;font-size: 18px; text-decoration: none; font-weight: 700;"
                                                                                                target="_blank">تعرّف على الوصفة</a>
                                                                                        </p>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>                                                                   
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>


                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--spacer 24-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-21" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:500px" width="500">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
                                                    <div class="spacer_block" style="height:24px;line-height:24px;font-size:1px"> </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

<!--Hero Table-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
    <tbody>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:552px" width="552">
                    <tbody>
                        <tr>
                            <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
                                <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                    <tr>
                                        <td style="width:100%;padding-right:0;padding-left:0">
                                            <div align="center" style="line-height:10px">
                                                <a href="https://simsimrecipes.com/en?deep_link=C21"><img class="big" src="https://sahtein.simsimrecipes.com/newsletter/822/images/feature-collection-3.png" border="0" style="border:0px;display:block;height:auto;border:0;width:552px;max-width:100%"
                                                        width="552" /></a>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

<!--Table of kids face picture with overlayed header and sub header-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-18" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;background-size:auto" width="100%">
    <tbody>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-repeat:no-repeat;color:#000;background-size:cover;background-color:#fff;" width="500">
                    <tbody>
                        <tr>
                            <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
                                <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                    <tr>
                                        <td style="text-align:center;width:100%;padding-top:20px">
                                            <h1 style="margin:0;color:#197FBB;direction:ltr;font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;
                                            font-size:2em;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">
                                                <span class="tinyMce-placeholder">تشكيلة مميّزة</span>
                                            </h1>
                                        </td>
                                    </tr>
                                </table>                               
                                <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                    <tr>
                                        <td>
                                            <div style="color:#000;direction:rtl;
                                                                font-weight:400;letter-spacing:0;line-height:120%;text-align:center;
                                                                font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif; margin-right: 0px;
                                                                font-weight: 400;
                                                                font-size: 1.7em;
                                                                line-height: 39px;
                                                                ">
                                                <p style="margin:0;color:#197FBB;direction:ltr;font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif; margin-right: 0px;font-weight: 400;font-size: 28px;line-height: 132%;;letter-spacing:0;">
                                                    غاوي مشاوي!  </p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                    <tr>
                                        <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center">
                                            <div align="center">
                                                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:42px;width:136px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#eb4335"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Verdana, sans-serif; font-size:16px"><![endif]-->
                                                <div style="text-decoration:none;display:inline-block;color:#fff;background-color:#eb4335;border-radius:4px;width:auto;border-top:1px solid #DB2318;font-weight:400;border-right:1px solid #DB2318;border-bottom:1px solid #DB2318;border-left:1px solid #DB2318;padding-top:5px;padding-bottom:5px;font-family:Avenir, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all">

                                                  
                                                            <span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;">
                                                                <a  href="https://simsimrecipes.com/en?deep_link=C21"
                                                                    style="text-decoration:none;
                                                                    display:inline-block;color:#fff;font-size: 16px; 
                                                                    font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;
                                                                    font-style: normal;
                                                                    font-weight: 400;
                                                                    font-size: 1.4em;
                                                                    line-height: 28px;
                                                                     word-break: break-word; mso-line-height-alt: 32px;">تعرّف على التشكيلة</a></span>

                                                </div>
                                                <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                            </div>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

 <!--Table of two recipies column down with border box-->
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-36" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
    <tbody>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:552px;direction: rtl;" width="552" dir="rtl">
                    <tbody>
                        <tr>
                            <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-bottom:0px solid #000;border-left:0px solid #000;border-top:0;border-right:0" width="50%">
                                <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                    <tr>
                                        <td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px;width:100%">
                                            <div align="center" style="line-height:10px">
                                                <a href="https://simsimrecipes.com/en?deep_link=R41">
                                                    <img src="https://sahtein.simsimrecipes.com/newsletter/822/images/sheesh-tawook.jpg" style="display:block;height:auto;border:0;min-width:239px;max-width:100%" />
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                </table>                               
                                <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                    <tr>
                                        <td style="text-align:center;width:100%">
                                            <h1 style="margin:0;color:#2B2E43;direction:ltr;font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;font-size:23px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">
                                                <span class="tinyMce-placeholder">شيش طاووق </span>
                                            </h1>
                                        </td>
                                    </tr>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                    <tr>
                                        <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px">
                                            <div style="color:#000;direction:ltr;font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:120%;text-align:center">
                                                <p style="margin:0">
                                                    <a href="https://simsimrecipes.com/en?deep_link=R41" rel="noopener" style="text-decoration: underline; color: #EB4335;font-size: 18px; text-decoration: none; font-weight: 700;" target="_blank">تعرّف على الوصفة</a>
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>                                
                            </td>
                            <td class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-bottom:0px solid #000;border-right:0px solid #000;border-top:0;border-left:0" width="50%">
                                <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                    <tr>
                                        <td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px;width:100%">
                                            <div align="center" style="line-height:10px">
                                                <a href="https://simsimrecipes.com/en?deep_link=R39">
                                                    <img src="https://sahtein.simsimrecipes.com/newsletter/822/images/arayes.jpg" style="display:block;height:auto;border:0;min-width:239px;max-width:100%" />
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                    <tr>
                                        <td style="text-align:center;width:100%">
                                            <h1 style="margin:0;color:#2B2E43;direction:ltr;font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;font-size:23px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">
                                                <span class="tinyMce-placeholder">عرايس</span>
                                            </h1>
                                        </td>
                                    </tr>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                    <tr>
                                        <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px">
                                            <div style="color:#000;direction:ltr;font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:120%;text-align:center">
                                                <p style="margin:0">
                                                    <a href="https://simsimrecipes.com/en?deep_link=R39" rel="noopener" style="text-decoration: underline; color: #EB4335;font-size: 18px; text-decoration: none; font-weight: 700;" target="_blank">تعرّف على الوصفة</a>
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>                                   
                                
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table> 



<!--Table of two recipies column up with border box-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-35" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
    <tbody>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:552px;direction: rtl;" width="552" dir="rtl">
                    <tbody>
                        <tr>
                            <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-left:0px solid #000;border-top:0px solid #000;border-right:0;border-bottom:0" width="50%">
                                <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                    <tr>
                                        <td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px;width:100%">
                                            <div align="center" style="line-height:10px">
                                                <a href="https://simsimrecipes.com/en?deep_link=R149">
                                                    <img src="https://sahtein.simsimrecipes.com/newsletter/822/images/mkhalal.jpg" style="display:block;height:auto;border:0;min-width:239px;max-width:100%" /></a>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                    <tr>
                                        <td style="text-align:center;width:100%">
                                            <h1 style="margin:0;color:#2B2E43;direction:ltr;font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;font-size:23px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">
                                                <span class="tinyMce-placeholder">مخلل خيار</span>
                                            </h1>
                                        </td>
                                    </tr>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                    <tr>
                                        <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px">
                                            <div style="color:#000;direction:ltr;font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:120%;text-align:center">
                                                <p style="margin:0">
                                                    <a href="https://simsimrecipes.com/en?deep_link=R149" rel="noopener" style="text-decoration: underline; color: #EB4335;font-size: 18px; text-decoration: none; font-weight: 700;" target="_blank">تعرّف على الوصفة</a>
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>  
                               
                               
                            </td>
                            <td class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-right:0px solid #000;border-top:0px solid #000;border-bottom:0;border-left:0" width="50%">
                                <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                    <tr>
                                        <td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px;width:100%">
                                            <div align="center" style="line-height:10px">
                                                <a href="https://simsimrecipes.com/en?deep_link=R84">
                                                    <img src="https://sahtein.simsimrecipes.com/newsletter/822/images/jarjeer.jpg" style="display:block;height:auto;border:0;min-width:239px;max-width:100%" />
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                    <tr>
                                        <td style="text-align:center;width:100%">
                                            <h1 style="margin:0;color:#2B2E43;direction:ltr;font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;font-size:23px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">
                                                <span class="tinyMce-placeholder">سلطة جرجير</span>
                                            </h1>
                                        </td>
                                    </tr>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                    <tr>
                                        <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px">
                                            <div style="color:#000;direction:ltr;font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:120%;text-align:center">
                                                <p style="margin:0">
                                                    <a href="https://simsimrecipes.com/en?deep_link=R84" rel="noopener" style="text-decoration: underline; color: #EB4335;font-size: 18px; text-decoration: none; font-weight: 700;" target="_blank">تعرّف على الوصفة</a>
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>  
                                
                                
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>



 <!---------------------------------------------------------------------------------->
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0; margin-top:10px" width="100%">
    <tbody>
        <tr>
            <td style="background-image: url(https://sahtein.simsimrecipes.com/newsletter/722/images/recipes.jpg); background-repeat: repeat-y ; background-position: top center; direction: rtl;" dir="rtl">






                <!-- Table Header ( Favorites)-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;" width="100%">
                    <tbody>
                        <tr>
                            <td>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#2B2E43;width:500px" width="500">
                                    <tbody>
                                        <tr>
                                            <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
                                                <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                    <tr>
                                                        <td style="padding-bottom:10px;padding-top:10px;text-align:center;width:100%">
                                                            <h1 style="margin:0;color:#2B2E43;
                                                            letter-spacing:normal;line-height:120%;
                                                            text-align:right;margin-top:0;margin-bottom:0;
                                                            font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;
                                                            font-style: normal;
                                                            font-weight: 700;
                                                            font-size: 40px;
                                                            line-height: 55px; 
                                                            direction: rtl;
                                                            ">
                                                                المفضّلة لديكم❤️</h1>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>


                <!--Table of 3 columns recipies -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                    <tbody>
                        <tr>
                            <td>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:500px" width="500">
                                    <tbody>
                                        <tr>
                                            <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="33.333333333333336%">
                                                <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                    <tr>
                                                        <td style="padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:10px;width:100%">
                                                            <div align="center" style="line-height:10px">
                                                                <a href="https://simsimrecipes.com/en?deep_link=R160">
                                                                    <img src="https://sahtein.simsimrecipes.com/newsletter/822/images/awameh3.jpg" style="display:block;height:auto;border:0;min-width:157px;max-width:100%" /></a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                                    <tr>
                                                        <td>
                                                            <div style="font-family:sans-serif">
                                                                <div class="txtTinyMce-wrapper" style="font-size:24px;font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;mso-line-height-alt:14.399999999999999px;color:#2B2E43;line-height:1.2">
                                                                    <p style="margin:0;font-size:24px;text-align:right">
                                                                        <strong>عوّامة<br/><br/></strong>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                                    <tr>
                                                        <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:0px">
                                                            <div style="font-family:sans-serif">
                                                                <div class="txtTinyMce-wrapper" style="font-size:12px;font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;mso-line-height-alt:14.399999999999999px;color:#666;line-height:1.2">
                                                                    <p style="margin:0;font-size:21px;text-align:right">
                                                                        من سِمسِم
                                                                        <br /><br /><a href="https://simsimrecipes.com/en?deep_link=R160" rel="noopener" style="text-decoration: underline; color: #EB4335;font-size: 18px; text-decoration: none; font-weight: 700;"
                                                                            target="_blank">تعرّف على الوصفة</a>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="33.333333333333336%">
                                                <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                    <tr>
                                                        <td style="padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:10px;width:100%">
                                                            <div align="center" style="line-height:10px">
                                                                <a href="https://simsimrecipes.com/en?deep_link=R78">
                                                                    <img src="https://sahtein.simsimrecipes.com/newsletter/822/images/imbahar.jpg" style="display:block;height:auto;border:0;min-width:157px;max-width:100%" /></a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                                    <tr>
                                                        <td>
                                                            <div style="font-family:sans-serif">
                                                                <div class="txtTinyMce-wrapper" style="font-size:24px;font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;mso-line-height-alt:14.399999999999999px;color:#2B2E43;line-height:1.2">
                                                                    <p style="margin:0;font-size:24px;text-align:right">
                                                                        <strong>دجاج محشي مع الأرز المبهّر</strong>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                                    <tr>
                                                        <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:0px">
                                                            <div style="font-family:sans-serif">
                                                                <div class="txtTinyMce-wrapper" style="font-size:12px;font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;mso-line-height-alt:14.399999999999999px;color:#666;line-height:1.2">
                                                                    <p style="margin:0;font-size:21px;text-align:right">
                                                                        من سِمسِم
                                                                        <br /><br /><a href="https://simsimrecipes.com/en?deep_link=R78" rel="noopener" style="text-decoration: underline; color: #EB4335;font-size: 18px; text-decoration: none; font-weight: 700;"
                                                                            target="_blank">تعرّف على الوصفة</a>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td class="column column-3" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="33.333333333333336%">
                                                <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                    <tr>
                                                        <td style="padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:10px;width:100%">
                                                            <div align="center" style="line-height:10px">
                                                                <a href="https://simsimrecipes.com/en?deep_link=R142">
                                                                    <img src="https://sahtein.simsimrecipes.com/newsletter/822/images/lemonada.jpg" style="display:block;height:auto;border:0;min-width:157px;max-width:100%" /></a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                                    <tr>
                                                        <td>
                                                            <div style="font-family:sans-serif">
                                                                <div class="txtTinyMce-wrapper" style="font-size:24px;font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;mso-line-height-alt:14.399999999999999px;color:#2B2E43;line-height:1.2">
                                                                    <p style="margin:0;font-size:24px;text-align:right">
                                                                        <strong>ليموناضة مع نعنع</strong>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                                    <tr>
                                                        <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:0px">
                                                            <div style="font-family:sans-serif">
                                                                <div class="txtTinyMce-wrapper" style="font-size:12px;font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;mso-line-height-alt:14.399999999999999px;color:#666;line-height:1.2">
                                                                    <p style="margin:0;font-size:21px;text-align:right">
                                                                        من سِمسِم
                                                                        <br /><br /><a href="https://simsimrecipes.com/en?deep_link=R142" rel="noopener" style="text-decoration: underline; color: #EB4335;font-size: 18px; text-decoration: none; font-weight: 700;"
                                                                            target="_blank">تعرّف على الوصفة</a>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </td>
        </tr>
    </tbody>
</table>




 <!--Hero Table-->
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
    <tbody>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:552px" width="552">
                    <tbody>
                        <tr>
                            <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
                                <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                    <tr>
                                        <td style="width:100%;padding-right:0;padding-left:0">
                                            <div align="center" style="line-height:10px">
                                                <a href="https://simsimrecipes.com/en?deep_link=R124"><img class="big" src="https://sahtein.simsimrecipes.com/newsletter/822/images/serving-nl3.png" border="0" style="border:0px;display:block;height:auto;border:0;width:552px;max-width:100%"
                                                        width="552" /></a>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
 <!--spacer 24-->
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-21" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
    <tbody>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:500px" width="500">
                    <tbody>
                        <tr>
                            <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
                                <div class="spacer_block" style="height:24px;line-height:24px;font-size:1px"> </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
                    <!---->
                    <!-- Table of two columns the right is an image  - the table with background-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-22" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-repeat:no-repeat;color:#000;background-size:cover;background-image:url(https://sahtein.simsimrecipes.com/newsletter/722/images/bg-hero.png);width:552px; direction: rtl;"
                                        width="500" dir="rtl">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tr>
                                                            <td style="text-align:center;padding-top:65px;">
                                                                <div style="margin:0;color:#393d47;
                                                                direction:rtl;
                                                                font-weight:700;letter-spacing:normal;
                                                                text-align:right;margin-top:0;margin-bottom:0;margin-right: 0px;
                                                                font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif; margin-right: 50px;
                                                                font-size: 2em;
                                                                ">تشكيلة مميّزة
                                                                    <!-- <span class="tinyMce-placeholder" style="font-size: 40px;">تشكيلة مميّزة </span> -->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                                        <tr>
                                                            <td style="padding-bottom:10px;padding-left:0px;padding-right:20px;padding-top:10px">
                                                                <div style="color:#000;direction:rtl;
                                                                font-weight:400;letter-spacing:0;line-height:120%;text-align:right;
                                                                font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif; margin-right: 0px;
                                                                font-weight: 400;
                                                                font-size: 1.7em;
                                                                line-height: 39px;
                                                                ">
                                                                    <p style="margin:0">مازات بتحلّي الجمعات!</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tr>
                                                            <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center">
                                                                <div align="center">
                                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:42px;width:136px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#eb4335"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Verdana, sans-serif; font-size:16px"><![endif]-->
                                                                    <div style="text-decoration:none;display:inline-block;color:#fff;background-color:#eb4335;border-radius:4px;width:auto;border-top:1px solid #eb4335;font-weight:400;border-right:1px solid #eb4335;border-bottom:1px solid #eb4335;border-left:1px solid #eb4335;padding-top:5px;padding-bottom:5px;font-family:Avenir, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all">

                                                                        <span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;">
                                                                            <a  href="https://simsimrecipes.com/en?deep_link=C8"
                                                                                style="text-decoration:none;
                                                                                display:inline-block;color:#fff;font-size: 16px; 
                                                                                font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;
                                                                                font-style: normal;
                                                                                font-weight: 400;
                                                                                font-size: 1.4em;
                                                                                line-height: 28px;
                                                                                 word-break: break-word; mso-line-height-alt: 32px;">تعرّف على التشكيلة</a></span>

                                                                    </div>
                                                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tr>
                                                            <td style="padding-bottom:34px;padding-left:15px;padding-right:15px;padding-top:50px;width:100%">
                                                                <div align="center" style="line-height:10px"><img src="https://sahtein.simsimrecipes.com/newsletter/822/images/flower-en31.png" style="display:block;height:auto;border:0;width:220px;max-width:100%" width="220" /></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

 <!--HERE Four Recipies Big Table HERE-->
                    <!---------------------------------------------------------------------------------->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0; margin-top:0px" width="100%">
                        <tbody>
                            <tr>
                                <td style="background-image: url(https://sahtein.simsimrecipes.com/newsletter/722/images/lightblue.png); background-repeat: repeat-y ; background-position: top center; padding-top:20px;padding-bottom: 20px;background-size: contain;">



                                    <!--Two Recipie Columns Card Table-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:500px" width="500" dir="rtl">
                                                        <tbody>
                                                            <tr>
                                                                <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%">
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                                        <tr>
                                                                            <td style="width:100%;padding-right:0;padding-left:0;padding-top:5px">
                                                                                <div align="center" style="line-height:10px">
                                                                                    <a href="https://simsimrecipes.com/en?deep_link=R17">
                                                                                        <img alt="I'm an image" src="https://sahtein.simsimrecipes.com/newsletter/822/images/batata-with-toum.jpg" style="display:block;height:auto;border:0;min-width:242px;max-width:100%" title="I'm an image" /></a>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                                                        <tr>
                                                                            <td>
                                                                                <div style="font-family:sans-serif">
                                                                                    <div class="txtTinyMce-wrapper" style="font-size:24px;font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;mso-line-height-alt:14.399999999999999px;color:#2B2E43;line-height:1.2">
                                                                                        <p style="margin:0;font-size:24px;text-align:right">
                                                                                            <strong>بطاطا مع كزبرة وثوم</strong>
                                                                                        </p>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                                                        <tr>
                                                                            <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:0px">
                                                                                <div style="font-family:sans-serif">
                                                                                    <div class="txtTinyMce-wrapper" style="font-size:12px;font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;mso-line-height-alt:14.399999999999999px;color:#666;line-height:1.2">
                                                                                        <p style="margin:0;font-size:21px;text-align:right">
                                                                                            من سِمسِم
                                                                                            <br /><br /><a href="https://simsimrecipes.com/en?deep_link=R17" rel="noopener" style="text-decoration: underline; color: #EB4335;font-size: 18px; text-decoration: none; font-weight: 700;"
                                                                                                target="_blank">تعرّف على الوصفة</a>
                                                                                        </p>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>                                                                   
                                                                   
                                                                </td>
                                                                <td class="column">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                                <td class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%">
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                                        <tr>
                                                                            <td style="width:100%;padding-right:0;padding-left:0;padding-top:5px">
                                                                                <div align="center" style="line-height:10px">
                                                                                    <a href="https://simsimrecipes.com/en?deep_link=R88">
                                                                                        <img alt="I'm an image" src="https://sahtein.simsimrecipes.com/newsletter/822/images/baba-ghannouj.jpg" style="display:block;height:auto;border:0;min-width:242px;max-width:100%" title="I'm an image" /></a>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                                                        <tr>
                                                                            <td>
                                                                                <div style="font-family:sans-serif">
                                                                                    <div class="txtTinyMce-wrapper" style="font-size:24px;font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;mso-line-height-alt:14.399999999999999px;color:#2B2E43;line-height:1.2">
                                                                                        <p style="margin:0;font-size:24px;text-align:right">
                                                                                            <strong>بابا غنوج</strong>
                                                                                        </p>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                                                        <tr>
                                                                            <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:0px">
                                                                                <div style="font-family:sans-serif">
                                                                                    <div class="txtTinyMce-wrapper" style="font-size:12px;font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;mso-line-height-alt:14.399999999999999px;color:#666;line-height:1.2">
                                                                                        <p style="margin:0;font-size:21px;text-align:right">
                                                                                            من سِمسِم
                                                                                            <br /><br /><a href="https://simsimrecipes.com/en?deep_link=R88" rel="noopener" style="text-decoration: underline; color: #EB4335;font-size: 18px; text-decoration: none; font-weight: 700;"
                                                                                                target="_blank">تعرّف على الوصفة</a>
                                                                                        </p>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>                                                                                                                                      
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <!--Two Recipie Columns Card Table-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:500px" width="500" dir="rtl">
                                                        <tbody>
                                                            <tr>
                                                                <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%">
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                                        <tr>
                                                                            <td style="width:100%;padding-right:0;padding-left:0;padding-top:5px">
                                                                                <div align="center" style="line-height:10px">
                                                                                    <a href="https://simsimrecipes.com/en?deep_link=R6">
                                                                                        <img alt="I'm an image" src="https://sahtein.simsimrecipes.com/newsletter/822/images/motabal-kousa.jpg" style="display:block;height:auto;border:0;min-width:242px;max-width:100%" title="I'm an image" /></a>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                                                        <tr>
                                                                            <td>
                                                                                <div style="font-family:sans-serif">
                                                                                    <div class="txtTinyMce-wrapper" style="font-size:24px;font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;mso-line-height-alt:14.399999999999999px;color:#2B2E43;line-height:1.2">
                                                                                        <p style="margin:0;font-size:24px;text-align:right">
                                                                                            <strong>متبّل كوسا</strong>
                                                                                        </p>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                                                        <tr>
                                                                            <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:0px">
                                                                                <div style="font-family:sans-serif">
                                                                                    <div class="txtTinyMce-wrapper" style="font-size:12px;font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;mso-line-height-alt:14.399999999999999px;color:#666;line-height:1.2">
                                                                                        <p style="margin:0;font-size:21px;text-align:right">
                                                                                            من سِمسِم
                                                                                            <br /><br /><a href="https://simsimrecipes.com/en?deep_link=R6" rel="noopener" style="text-decoration: underline; color: #EB4335;font-size: 18px; text-decoration: none; font-weight: 700;"
                                                                                                target="_blank">تعرّف على الوصفة</a>
                                                                                        </p>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td class="column">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                                <td class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%">
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                                        <tr>
                                                                            <td style="width:100%;padding-right:0;padding-left:0;padding-top:5px">
                                                                                <div align="center" style="line-height:10px">
                                                                                    <a href="https://simsimrecipes.com/en?deep_link=R158">
                                                                                        <img alt="I'm an image" src="https://sahtein.simsimrecipes.com/newsletter/822/images/fatayer-sabanekh3.jpg" style="display:block;height:auto;border:0;min-width:242px;max-width:100%" title="I'm an image" /></a>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    
                                                                   
                                                                    <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                                                        <tr>
                                                                            <td>
                                                                                <div style="font-family:sans-serif">
                                                                                    <div class="txtTinyMce-wrapper" style="font-size:24px;font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;mso-line-height-alt:14.399999999999999px;color:#2B2E43;line-height:1.2">
                                                                                        <p style="margin:0;font-size:24px;text-align:right">
                                                                                            <strong>فطائر سبانخ</strong>
                                                                                        </p>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                                                        <tr>
                                                                            <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:0px">
                                                                                <div style="font-family:sans-serif">
                                                                                    <div class="txtTinyMce-wrapper" style="font-size:12px;font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;mso-line-height-alt:14.399999999999999px;color:#666;line-height:1.2">
                                                                                        <p style="margin:0;font-size:21px;text-align:right">
                                                                                            من سِمسِم
                                                                                            <br /><br /><a href="https://simsimrecipes.com/en?deep_link=R158" rel="noopener" style="text-decoration: underline; color: #EB4335;font-size: 18px; text-decoration: none; font-weight: 700;"
                                                                                                target="_blank">تعرّف على الوصفة</a>
                                                                                        </p>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>



                                </td>
                            </tr>
                        </tbody>
                    </table>
                  


                   
                    <!--spacer 24-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-21" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:500px" width="500">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
                                                    <div class="spacer_block" style="height:24px;line-height:24px;font-size:1px"> </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                   

                   

                    
                   

                   

                    <!--centered blue title-->


                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-29" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:500px" width="500">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
                                                    <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                                        <tr>
                                                            <td>
                                                                <div style="color:#197FBB;direction:rtl;
                                                                font-family:Avenir, sans-serif;font-size:24px;font-weight:600;
                                                                    letter-spacing:0;line-height:120%;text-align:center">
                                                                    <p style="margin:0;font-family: 'Avenir';
                                                                    font-style: normal;
                                                                    font-weight: 700;
                                                                    font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;
                                                                    font-size: 36px;
                                                                    line-height: 55px;
                                                                    ">سريعة وسهلة… في ٤ خطوات فقط!</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    



                    <!--Table of image left and text right-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:552px; direction: rtl;" width="552" dir="rtl">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tr>
                                                            <td style="padding-bottom:10px;padding-top:10px;width:100%">
                                                                <div align="center" style="line-height:10px"><img src="https://sahtein.simsimrecipes.com/newsletter/822/images/rula-fish.jpg" style="display:block;height:auto;border:0;width:242px;max-width:100%" width="242" /></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%">

                                                    <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                                        <tr>
                                                            <td>
                                                                <div style="font-family:sans-serif">
                                                                    <div class="txtTinyMce-wrapper" style="font-size:12px;font-family:Avenir, sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                                        <p style="margin:0;font-size:14px;text-align:left;font-family: 'Avenir';
                                                                        font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;
                                                                        font-style: normal;
                                                                        font-weight: 400;
                                                                        font-size: 28px;
                                                                        line-height: 32px;
                                                                        /* or 127% */
                                                                        text-align: right;
                                                                        letter-spacing: 0.364px;
                                                                        "><b>سمكة رولا</b></p> 
                                                                        <p style="margin:0;font-size:14px;text-align:left;font-family: 'Avenir';
                                                                        font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;
                                                                        font-style: normal;
                                                                        font-weight: 400;
                                                                        font-size: 22px;
                                                                        line-height: 28px;
                                                                        /* or 127% */
                                                                        text-align: right;
                                                                        letter-spacing: 0.364px;
                                                                        ">
تعلّم شواء السمك في الفرن بشكل مثالي لتحصل على سمكة طرية، ومليئة بالعصارة والنكهات. هذه الوصفة مناسبة لكل من لم يطبخ السمك من قبل.                                                                            <br /><br />
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tr>
                                                            <td style="padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:5px;text-align:center">
                                                                <div align="right">
                                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.google.com" style="height:42px;width:128px;v-text-anchor:middle;" arcsize="24%" stroke="false" fillcolor="#eb4335"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Verdana, sans-serif; font-size:16px"><![endif]-->
                                                                    <a href="https://simsimrecipes.com/en?deep_link=R163" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#eb4335;border-radius:10px;width:auto;border-top:0px solid #8a3b8f;font-weight:400;border-right:0px solid #8a3b8f;border-bottom:0px solid #8a3b8f;border-left:0px solid #8a3b8f;padding-top:5px;padding-bottom:5px;font-family:Lucida Sans Unicode, Lucida Grande, Lucida Sans, Geneva, Verdana, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                                                        target="_blank"><span
                                                        style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
                                                            style="font-size: 16px; 
                                                            line-height: 2; 
                                                            word-break: break-word; mso-line-height-alt: 32px;
                                                            font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;
                                                            font-style: normal;                                                            
                                                            font-size: 22px;
                                                            line-height: 28px;">
                                                            تعرّف على الوصفة</span></span></a>
                                                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!--Table of three small image -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-16" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:552px;direction: rtl;" width="552" dir="rtl">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="33.333333333333336%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tr>
                                                            <td style="padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:10px;width:100%">
                                                                <div align="center" style="line-height:10px"><img src="https://sahtein.simsimrecipes.com/newsletter/822/images/fish-1.jpg" style="display:block;height:auto;border:0;width:100%;max-width:100%"  /></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="33.333333333333336%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tr>
                                                            <td style="padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:10px;width:100%">
                                                                <div align="center" style="line-height:10px"><img src="https://sahtein.simsimrecipes.com/newsletter/822/images/fish-2.jpg" style="display:block;height:auto;border:0;width:100%;max-width:100%"  /></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="column column-3" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="33.333333333333336%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tr>
                                                            <td style="padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:10px;width:100%">
                                                                <div align="center" style="line-height:10px"><img src="https://sahtein.simsimrecipes.com/newsletter/822/images/fish-3.jpg" style="display:block;height:auto;border:0;width:100%;max-width:100%"  /></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-3" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="33.333333333333336%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tr>
                                                            <td style="padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:10px;width:100%">
                                                                <div align="center" style="line-height:10px"><img src="https://sahtein.simsimrecipes.com/newsletter/822/images/fish-4.jpg" style="display:block;height:auto;border:0;width:100%;max-width:100%"  /></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>


                    <!--spacer 24-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-21" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:500px" width="500">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
                                                    <div class="spacer_block" style="height:24px;line-height:24px;font-size:1px"> </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>


















                   
                     <!--footer table-->
                     <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0; background: linear-gradient(51.28deg, #EB4335 0%, #FF4521 100%);" width="552">
                        <tbody>
                            <tr>
                                <td align="center" style="padding:0;  background-image: url(https://sahtein.simsimrecipes.com/newsletter/src/images/assets/footer.jpg); height: 470px; background-repeat: no-repeat; background-position: bottom;">
                                    <!--footer-->
                                    <!--footer-->
                                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                        <tr>
                                            <td align="center" valign="top" style="padding: 0px; padding-top: 45px;">
                                                <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                                    <tr>
                                                        <td align="center" valign="top" style="padding: 0px;">
                                                            <img src="https://sahtein.simsimrecipes.com/newsletter/722/images/s-logo.png" style="display:block; border:0;width:60px" width="60" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <p style="font-family: 'Avenir'; color: #fff;
                                                            font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif; direction: rtl;
                                                            font-style: normal;
                                                            font-weight: 700;
                                                            font-size: 28px;
                                                            line-height: 34px;">لم تُنزّل تطبيق سِمسِم المجاني بعد؟</p>
                                                            <p style="font-family: 'Avenir'; color: #fff;
                                                            font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;
                                                            font-style: normal;
                                                            font-weight: 400;
                                                            font-size: 28px; direction: rtl;
                                                            line-height: 34px;
                                                            ">نزّله الآن!</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top" style="padding: 0px; padding-top: 5px;">
                                                            <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                                                                <tr>
                                                                    <td>
                                                                        <a href="https://apps.apple.com/us/app/apple-store/id1169587664"><img src="https://sahtein.simsimrecipes.com/newsletter/src/images/ar/apple_store.png" style="display:block; border:0" /></a>
                                                                    </td>
                                                                    <td>&nbsp;&nbsp;</td>
                                                                    <td>
                                                                        <a href="https://play.google.com/store/apps/details?id=com.simsim.android"><img src="https://sahtein.simsimrecipes.com/newsletter/src/images/ar/google_play.png" style="display:block; border:0" /></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top" style="padding-top: 30px; ">
                                                            <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                                                                <tr>
                                                                    <td>
                                                                        <a href="https://www.facebook.com/SimSimRecipes"><img src="https://sahtein.simsimrecipes.com/newsletter/src/images/assets/facebook.png" style="display:block; border:0" /></a>
                                                                    </td>
                                                                    <td>&nbsp;&nbsp;</td>
                                                                    <td>
                                                                        <a href="https://www.instagram.com/simsimrecipes"><img src="https://sahtein.simsimrecipes.com/newsletter/src/images/assets/instagram.png" style="display:block; border:0" /></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top" style="padding: 0px; padding-top: 30px;">
                                                            <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding: 0px; padding-top: 10px;">
                                                                        <span style="
                                                        font-family: 'Myriad Arabic', SYSTEM-UI ,sans-serif;
                                                        font-style: normal;
                                                        font-weight: 400;
                                                        font-size: 20px;
                                                        line-height: 25px;
                                                        text-align: center;                                                            
                                                        color: #ffffff;
                                                        "> للتواصل معنا حول أي استفسار أو اقتراح، الرجاء إرسال رسالة إلى:
                                                     <br/><a href="mailto:info@simsimrecipes.com" style="
                                                      font-family: 'Myriad Arabic', SYSTEM-UI ,sans-serif;
                                                        font-style: normal;
                                                        font-weight: 400;
                                                        font-size: 18px;
                                                        line-height: 132%;
                                                        text-align: center;                                                            
                                                        color: #ffffff;
                                                    " >info@simsimrecipes.com</a>
                                                    </span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding: 0px; padding-top: 30px;">
                                                                        <span style="
                                                        font-family: 'Myriad Arabic', SYSTEM-UI ,sans-serif;
                                                        font-style: normal;
                                                        font-weight: 400;
                                                        font-size: 20px;
                                                        line-height: 25px;
                                                        text-align: center;
                                                        letter-spacing: -0.02em;
                                                        color: #ffffff;
                                                        ">جميع الحقوق محفوظة <span style="direction:ltr" dir="ltr">©2022 SimSim Recipes LLC.</span></span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding: 0px; padding-top: 10px;">
                                                                        <span style="
                                                        font-family: 'Myriad Arabic', SYSTEM-UI ,sans-serif;
                                                        font-style: normal;
                                                        font-weight: 400;
                                                        font-size: 20px;                                                            
                                                        text-align: center;                                                            
                                                        color: #ffffff;
                                                        "><a href="{$unsubscribe}" style="
                                                        font-family: 'Myriad Arabic', SYSTEM-UI ,sans-serif;
                                                        font-style: normal;
                                                        font-weight: 400;
                                                        font-size: 20px;                                                            
                                                        text-align: center;                                                            
                                                        color: #ffffff;
                                                    " >إلغاء الاشتراك</a></span>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>