<!DOCTYPE html>
<html lang="en-US" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <link rel="stylesheet" type="text/css" href="https://cdn-9io.pages.dev/src/font-ar.css" />
    <style>

    </style>
    <style>
        @import url('https://cdn-9io.pages.dev/src/fonts.css');
        @import url('https://cdn-9io.pages.dev/src/font-ar.css');
        * {
            box-sizing: border-box
        }
        
        body {
            margin: 0;
            padding: 0
        }
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important
        }
        
        #MessageViewBody a {
            color: inherit;
            text-decoration: none
        }
        
        p {
            line-height: inherit
        }
        
        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0;
            overflow: hidden
        }
        
        table,
        td,
        div,
        h1,
        p {
            font-family: 'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;
        }
        
        @media (max-width:100px) {
            .desktop_hide table.icons-inner {
                display: inline-block !important
            }
            .icons-inner {
                text-align: center
            }
            .icons-inner td {
                margin: 0 auto
            }
            .row-content {
                width: 100% !important
            }
            .row-content h1 {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
            .image_block img.big {
                width: auto !important
            }
            .column .border,
            .mobile_hide {
                display: none
            }
            table {
                table-layout: fixed !important
            }
            .stack .column {
                width: 100%;
                display: block
            }
            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0
            }
            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important
            }
        }
    </style>

</head>

<body style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
    <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff" width="100%">
        <tbody>
            <tr>
                <td the-main-cell>
                    <!--   <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%" dir="rtl">
                        <tr>
                            <td align="center" style="padding:0;padding:0px; direction: rtl;">
                                <p style="font-size:20px">لديك مشكلة في عرض هذه الرسالة الإلكترونية، الرجاء الضغط هنا&nbsp;<a href="https://sahtein.simsimrecipes.com/newsletter/622/ar.html" target="_blank">للعربية</a> &nbsp; <a href="https://sahtein.simsimrecipes.com/newsletter/622/en.html"
                                        target="_blank">English<a/>  </p>
                            </td>
                        </tr>
                    </table> -->
                    <!-- Logo Table -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:552px" width="552">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:15px;padding-bottom:15px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tr>
                                                            <td style="width:100%;padding-right:0;padding-left:0">
                                                                <div align="center" style="line-height:10px"><img src="https://cdn-9io.pages.dev/newsletter2/images/logo-en.png" style="display:block;height:auto;border:0;width:238px;max-width:100%" width="238" /></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!---------------------------------------------------------------------------------->
                    <!--Hero Table-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:552px" width="552">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tr>
                                                            <td style="width:100%;padding-right:0;padding-left:0">
                                                                <div align="center" style="line-height:10px"><img class="big" src="https://cdn-9io.pages.dev/newsletter2/images/hero-arabic.jpg" style="display:block;height:auto;border:0;width:552px;max-width:100%" width="552" /></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!---------------------------------------------------------------------------------->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0; margin-top:10px" width="100%">
                        <tbody>
                            <tr>
                                <td style="background-image: url(https://cdn-9io.pages.dev/newsletter2/images/recipes.jpg); background-repeat: repeat-y ; background-position: top center;">
                                    <!-- BIG HEADER TABLE-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%" dir="rtl">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:504px" width="504">
                                                        <tbody>
                                                            <tr>
                                                                <td class="column column-1" style="mso-table-lspace:0;" width="100%">
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%" dir="rtl">
                                                                        <tr>
                                                                            <td style="padding-bottom:10px;padding-top:10px;text-align:right;width:100%">
                                                                                <h1 style="margin:0;color:#2B2E43;direction:ltr;font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;font-size:40px;font-style:normal;font-weight:700;letter-spacing:normal;line-height:120%;text-align:right;margin-top:0;margin-bottom:0; direction: rtl;">
                                                                                    جديدة وشهية:</h1>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>


                                    <!--Two Recipie Columns Card Table-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:500px" width="500" dir="rtl">
                                                        <tbody>
                                                            <tr>
                                                                <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%">
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                                        <tr>
                                                                            <td style="width:100%;padding-right:0;padding-left:0;padding-top:5px">
                                                                                <div align="center" style="line-height:10px">
                                                                                    <a href="https://simsimrecipes.com/en?deep_link=R155">
                                                                                        <img alt="I'm an image" src="https://cdn-9io.pages.dev/newsletter2/images/surar.jpg" style="display:block;height:auto;border:0;min-width:242px;max-width:100%" title="I'm an image" /></a>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                                                        <tr>
                                                                            <td>
                                                                                <div style="font-family:sans-serif">
                                                                                    <div class="txtTinyMce-wrapper" style="font-size:24px;font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;mso-line-height-alt:14.399999999999999px;color:#2B2E43;line-height:1.2">
                                                                                        <p style="margin:0;font-size:24px;text-align:right">
                                                                                            <strong>أوزي صرر</strong>
                                                                                        </p>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                                                        <tr>
                                                                            <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:0px">
                                                                                <div style="font-family:sans-serif">
                                                                                    <div class="txtTinyMce-wrapper" style="font-size:12px;font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;mso-line-height-alt:14.399999999999999px;color:#666;line-height:1.2">
                                                                                        <p style="margin:0;font-size:21px;text-align:right">
                                                                                            من سِمسِم
                                                                                            <br /><br /><a href="https://simsimrecipes.com/en?deep_link=R155" rel="noopener" style="text-decoration: underline; color: #EB4335;font-size: 18px; text-decoration: none; font-weight: 700;"
                                                                                                target="_blank">تعرّف على الوصفة</a>
                                                                                        </p>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td class="column">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                                <td class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%">
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                                        <tr>
                                                                            <td style="width:100%;padding-right:0;padding-left:0;padding-top:5px">
                                                                                <div align="center" style="line-height:10px">
                                                                                    <a href="https://simsimrecipes.com/en?deep_link=R156">
                                                                                        <img alt="I'm an image" src="https://cdn-9io.pages.dev/newsletter2/images/saltet-aashaab.jpg" style="display:block;height:auto;border:0;min-width:242px;max-width:100%" title="I'm an image" />
                                                                                    </a>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                                                        <tr>
                                                                            <td>
                                                                                <div style="font-family:sans-serif">
                                                                                    <div class="txtTinyMce-wrapper" style="font-size:24px;font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;mso-line-height-alt:14.399999999999999px;color:#2B2E43;line-height:1.2">
                                                                                        <p style="margin:0;font-size:24px;text-align:right">
                                                                                            <strong>سلطة خضرا بالأعشاب</strong>
                                                                                        </p>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                                                        <tr>
                                                                            <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:0px">
                                                                                <div style="font-family:sans-serif">
                                                                                    <div class="txtTinyMce-wrapper" style="font-size:12px;font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;mso-line-height-alt:14.399999999999999px;color:#666;line-height:1.2">
                                                                                        <p style="margin:0;font-size:21px;text-align:right">
                                                                                            من سِمسِم
                                                                                            <br /><br /><a href="https://simsimrecipes.com/en?deep_link=R156" rel="noopener" style="text-decoration: underline; color: #EB4335;font-size: 18px; text-decoration: none; font-weight: 700;"
                                                                                                target="_blank">تعرّف على الوصفة</a>
                                                                                        </p>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- Table Header ( Favorites)-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%" dir="rtl">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#2B2E43;width:500px" width="500">
                                                        <tbody>
                                                            <tr>
                                                                <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                                        <tr>
                                                                            <td style="padding-bottom:10px;padding-top:10px;text-align:right;width:100%">
                                                                                <h1 style="margin:0;color:#2B2E43;direction:ltr;font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;font-size:40px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:right;margin-top:0;margin-bottom:0; direction: rtl;">
                                                                                    المفضّلة لديكم:</h1>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <!--Table of 3 columns recipies -->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%" dir="rtl">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:500px" width="500">
                                                        <tbody>
                                                            <tr>
                                                                <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="33.333333333333336%">
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                                        <tr>
                                                                            <td style="padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:10px;width:100%">
                                                                                <div align="center" style="line-height:10px">
                                                                                    <a href="https://simsimrecipes.com/en?deep_link=R63">
                                                                                        <img src="https://cdn-9io.pages.dev/newsletter2/images/shawarma-djaj.jpg" style="display:block;height:auto;border:0;min-width:157px;max-width:100%" />
                                                                                    </a>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                                                        <tr>
                                                                            <td>
                                                                                <div style="font-family:sans-serif">
                                                                                    <div class="txtTinyMce-wrapper" style="font-size:12px;font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;mso-line-height-alt:14.399999999999999px;color:#2B2E43;line-height:1.2">
                                                                                        <p style="margin:0;font-size:24px;text-align:right">
                                                                                            <strong>شاورما دجاج</strong>
                                                                                        </p>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                                                        <tr>
                                                                            <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:0px">
                                                                                <div style="font-family:sans-serif">
                                                                                    <div class="txtTinyMce-wrapper" style="font-size:12px;font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;mso-line-height-alt:14.399999999999999px;color:#666;line-height:1.2">
                                                                                        <p style="margin:0;font-size:21px;text-align:right">
                                                                                            من سِمسِم
                                                                                            <br /><br /><a href="https://simsimrecipes.com/en?deep_link=R63" rel="noopener" style="text-decoration: underline; color: #EB4335;font-size: 18px; text-decoration: none; font-weight: 700;"
                                                                                                target="_blank">تعرّف على الوصفة</a>
                                                                                        </p>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="33.333333333333336%">
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                                        <tr>
                                                                            <td style="padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:10px;width:100%">
                                                                                <div align="center" style="line-height:10px">
                                                                                    <a href="https://simsimrecipes.com/en?deep_link=R17">
                                                                                        <img src="https://cdn-9io.pages.dev/newsletter2/images/batata.jpg" style="display:block;height:auto;border:0;min-width:157px;max-width:100%" />
                                                                                    </a>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                                                        <tr>
                                                                            <td>
                                                                                <div style="font-family:sans-serif">
                                                                                    <div class="txtTinyMce-wrapper" style="font-size:12px;font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;mso-line-height-alt:14.399999999999999px;color:#2B2E43;line-height:1.2">
                                                                                        <p style="margin:0;font-size:24px;text-align:right">
                                                                                            <strong>بطاطا مع كزبرة وثوم </strong>
                                                                                        </p>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                                                        <tr>
                                                                            <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:0px">
                                                                                <div style="font-family:sans-serif">
                                                                                    <div class="txtTinyMce-wrapper" style="font-size:12px;font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;mso-line-height-alt:14.399999999999999px;color:#666;line-height:1.2">
                                                                                        <p style="margin:0;font-size:21px;text-align:right">
                                                                                            من سِمسِم
                                                                                            <br /><br /><a href="https://simsimrecipes.com/en?deep_link=R17" rel="noopener" style="text-decoration: underline; color: #EB4335;font-size: 18px; text-decoration: none; font-weight: 700;"
                                                                                                target="_blank">تعرّف على الوصفة</a>
                                                                                        </p>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td class="column column-3" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="33.333333333333336%">
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                                        <tr>
                                                                            <td style="padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:10px;width:100%">
                                                                                <a href="https://simsimrecipes.com/en?deep_link=R24">
                                                                                    <div align="center" style="line-height:10px"><img src="https://cdn-9io.pages.dev/newsletter2/images/kabab-djaj.jpg" style="display:block;height:auto;border:0;min-width:157px;max-width:100%" />
                                                                                </a>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                                                        <tr>
                                                                            <td>
                                                                                <div style="font-family:sans-serif">
                                                                                    <div class="txtTinyMce-wrapper" style="font-size:12px;font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;mso-line-height-alt:14.399999999999999px;color:#2B2E43;line-height:1.2">
                                                                                        <p style="margin:0;font-size:24px;text-align:right">
                                                                                            <strong>كبسة دجاج</strong>
                                                                                        </p>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                                                        <tr>
                                                                            <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:0px">
                                                                                <div style="font-family:sans-serif">
                                                                                    <div class="txtTinyMce-wrapper" style="font-size:12px;font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;mso-line-height-alt:14.399999999999999px;color:#666;line-height:1.2">
                                                                                        <p style="margin:0;font-size:21px;text-align:right">
                                                                                            من سِمسِم
                                                                                            <br /><br /><a href="https://simsimrecipes.com/en?deep_link=R24" rel="noopener" style="text-decoration: underline; color: #EB4335;font-size: 18px; text-decoration: none; font-weight: 700;"
                                                                                                target="_blank">تعرّف على الوصفة</a>
                                                                                        </p>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--spacer 24-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-21" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:500px" width="500">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
                                                    <div class="spacer_block" style="height:24px;line-height:24px;font-size:1px"> </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--table with image and overlay content in a box-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-33" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:cover;background-image:url(https://cdn-9io.pages.dev/newsletter2/images/sufra1.jpg);background-repeat:no-repeat;color:#000;width:552px"
                                        width="500">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="empty_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tr>
                                                            <td style="padding-right:0;padding-bottom:15px;padding-left:0;padding-top:15px">
                                                                <div></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%">

                                                    <table border="0" cellpadding="0" cellspacing="0" class="html_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;word-wrap:break-word" width="100%">
                                                        <tr>
                                                            <td style="padding-top:75px;padding-bottom:75px">
                                                                <div align="center" style="font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;text-align:center">
                                                                    <div class="our-class" style="background-color:rgba(255,255,255,0.8); width:90%; float:left;padding:10px;color:#2B2E43; border-radius: 10px; direction: rtl;">
                                                                        <h1 style="font-size: 32px;text-align: right;font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;">سُفرة مميزة على قد الميزانية</h1>
                                                                        <p style="font-size: 18px;text-align: right;font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif; line-height: 140%;">خفيفة على الجيب, <br/>تحبها المعدة والقلب!</p>
                                                                        <a href="https://simsimrecipes.com/en?deep_link=S17" style="text-decoration: none; padding:5px;background-color:#eb4335; border-color:#eb4335; border-style:solid; border-radius:10px; padding-left:10px; padding-right:10px;">
                                                                            <span style="color:#fff; font-size: 18px;font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;">تعرف على السُفرة</span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--spacer 24-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-21" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:500px" width="500">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
                                                    <div class="spacer_block" style="height:24px;line-height:24px;font-size:1px"> </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--centered blue title-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-29" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:500px" width="500">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
                                                    <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                                        <tr>
                                                            <td>
                                                                <div style="color:#197FBB;direction:ltr;font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;font-size:24px;font-weight:600;letter-spacing:0;line-height:120%;text-align:center">
                                                                    <p style="margin:0">استمتع بالوصفات في هذه السفرة
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!--Table of two recipies column up with border box-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-35" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:552px; direction: rtl;" width="552" dir="rtl">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-left:0px solid #000;border-top:1px solid #000;border-right:1px solid #000;border-bottom:0" width="50%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tr>
                                                            <td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px;width:100%">
                                                                <div align="center" style="line-height:10px">
                                                                    <a href="https://simsimrecipes.com/en?deep_link=R153">
                                                                        <img src="https://cdn-9io.pages.dev/newsletter2/images/sabanekh-bil-beid.jpg" style="display:block;height:auto;border:0;min-width:239px;max-width:100%" />
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tr>
                                                            <td style="text-align:center;width:100%">
                                                                <h1 style="margin:0;color:#2B2E43;direction:ltr;font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;font-size:23px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">
                                                                    <span class="tinyMce-placeholder">سبانخ بالبيض<br /></span>
                                                                </h1>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                                        <tr>
                                                            <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px">
                                                                <div style="color:#000;direction:ltr;font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:120%;text-align:center">
                                                                    <p style="margin:0">
                                                                        <a href="https://simsimrecipes.com/en?deep_link=R153" rel="noopener" style="text-decoration: underline; color: #EB4335;font-size: 18px; text-decoration: none; font-weight: 700;" target="_blank">تعرّف على الوصفة</a>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-right:0px solid #000;border-top:1px solid #000;border-bottom:0;border-left:1px solid #000" width="50%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tr>
                                                            <td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px;width:100%">
                                                                <div align="center" style="line-height:10px">
                                                                    <a href="https://simsimrecipes.com/en?deep_link=R17">
                                                                        <img src="https://cdn-9io.pages.dev/newsletter2/images/batata-toum.jpg" style="display:block;height:auto;border:0;min-width:239px;max-width:100%" />
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tr>
                                                            <td style="text-align:center;width:100%">
                                                                <h1 style="margin:0;color:#2B2E43;direction:ltr;font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;font-size:23px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">
                                                                    <span class="tinyMce-placeholder">بطاطا مع كزبرة وثوم</span>
                                                                </h1>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                                        <tr>
                                                            <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px">
                                                                <div style="color:#000;direction:ltr;font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:120%;text-align:center">
                                                                    <p style="margin:0">
                                                                        <a href="https://simsimrecipes.com/en?deep_link=R17" rel="noopener" style="text-decoration: underline; color: #EB4335;font-size: 18px; text-decoration: none; font-weight: 700;" target="_blank">تعرّف على الوصفة</a>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!--Table of two recipies column down with border box-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-36" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:552px; direction: rtl;" width="552" dir="rtl">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-bottom:1px solid #000;border-left:0px solid #000;border-top:0;border-right:1px solid #000" width="50%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tr>
                                                            <td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px;width:100%">
                                                                <div align="center" style="line-height:10px">
                                                                    <a href="https://simsimrecipes.com/en?deep_link=R80">
                                                                        <img src="https://cdn-9io.pages.dev/newsletter2/images/shorbat-zahra.jpg" style="display:block;height:auto;border:0;min-width:239px;max-width:100%" />
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tr>
                                                            <td style="text-align:center;width:100%">
                                                                <h1 style="margin:0;color:#2B2E43;direction:ltr;font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;font-size:23px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">
                                                                    <span class="tinyMce-placeholder">شوربة زهره</span>
                                                                </h1>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                                        <tr>
                                                            <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px">
                                                                <div style="color:#000;direction:ltr;font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:120%;text-align:center">
                                                                    <p style="margin:0">
                                                                        <a href="https://simsimrecipes.com/en?deep_link=R80" rel="noopener" style="text-decoration: underline; color: #EB4335;font-size: 18px; text-decoration: none; font-weight: 700;" target="_blank">تعرّف على الوصفة</a>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-bottom:1px solid #000;border-right:0px solid #000;border-top:0;border-left:1px solid #000" width="50%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tr>
                                                            <td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px;width:100%">
                                                                <div align="center" style="line-height:10px">
                                                                    <a href="https://simsimrecipes.com/en?deep_link=R136">
                                                                        <img src="https://cdn-9io.pages.dev/newsletter2/images/ara-basbosa.jpg" style="display:block;height:auto;border:0;min-width:239px;max-width:100%" />
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tr>
                                                            <td style="text-align:center;width:100%">
                                                                <h1 style="margin:0;color:#2B2E43;direction:ltr;font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;font-size:23px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">
                                                                    <span class="tinyMce-placeholder">بسبوسه</span>
                                                                </h1>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                                        <tr>
                                                            <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px">
                                                                <div style="color:#000;direction:ltr;font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:120%;text-align:center">
                                                                    <p style="margin:0">
                                                                        <a href="https://simsimrecipes.com/en?deep_link=R136" rel="noopener" style="text-decoration: underline; color: #EB4335;font-size: 18px; text-decoration: none; font-weight: 700;" target="_blank">تعرّف على الوصفة</a>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!--spacer 24-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-21" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:500px" width="500">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
                                                    <div class="spacer_block" style="height:24px;line-height:24px;font-size:1px"> </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!--Table of kids face picture with overlayed header and sub header-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-18" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;background-size:auto" width="100%" dir="rtl">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-repeat:no-repeat;color:#000;background-size:cover;background-color:#fff;
                                    background-image:url(https://cdn-9io.pages.dev/newsletter2/images/kid-with-forks.png);background-repeat: no-repeat;background-size:contain ;width:552px" width="500">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tr>
                                                            <td style="text-align:center;width:100%;padding-top:320px">
                                                                <h1 style="margin:0;color:#197FBB;direction:ltr;font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;font-size:32px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">
                                                                    <span class="tinyMce-placeholder">تشكيلة مميّزة </span>
                                                                </h1>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                                        <tr>
                                                            <td>
                                                                <div style="color:#197FBB;direction:ltr;font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;font-weight: 400;font-size: 28px;line-height: 132%;;letter-spacing:0;line-height:120%;text-align:center">
                                                                    <p style="margin:0;color:#197FBB;direction:ltr;font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;font-weight: 400;font-size: 28px;line-height: 132%;;letter-spacing:0;direction: rtl;">أكلات يعشقها الصغار❤️ </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                                        <tr>
                                                            <td>
                                                                <div style="text-align:center">
                                                                    <a href="https://simsimrecipes.com/en?deep_link=C15" style="text-decoration: none; padding:5px;background-color:#EB4335; border-color:#EB4335; border-style:solid; border-radius:10px; padding-left:20px; padding-right:20px;">
                                                                        <span style="text-decoration: none; color:#fff; font-size: 18px;font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;">تعرّف على التشكيلة</span>
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!--Table of two recipies column up with border box-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-35" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:552px;direction: rtl;" width="552" dir="rtl">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-left:0px solid #000;border-top:0px solid #000;border-right:0;border-bottom:0" width="50%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tr>
                                                            <td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px;width:100%">
                                                                <div align="center" style="line-height:10px">
                                                                    <a href="https://simsimrecipes.com/en?deep_link=R63">
                                                                        <img src="https://cdn-9io.pages.dev/newsletter2/images/shawarma-djaj2.jpg" style="display:block;height:auto;border:0;min-width:239px;max-width:100%" /></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tr>
                                                            <td style="text-align:center;width:100%">
                                                                <h1 style="margin:0;color:#2B2E43;direction:ltr;font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;font-size:23px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">
                                                                    <span class="tinyMce-placeholder">شاورما دجاج</span>
                                                                </h1>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                                        <tr>
                                                            <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px">
                                                                <div style="color:#000;direction:ltr;font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:120%;text-align:center">
                                                                    <p style="margin:0">
                                                                        <a href="https://simsimrecipes.com/en?deep_link=R63" rel="noopener" style="text-decoration: underline; color: #EB4335;font-size: 18px; text-decoration: none; font-weight: 700;" target="_blank">تعرّف على الوصفة</a>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-right:0px solid #000;border-top:0px solid #000;border-bottom:0;border-left:0" width="50%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tr>
                                                            <td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px;width:100%">
                                                                <div align="center" style="line-height:10px">
                                                                    <a href="https://simsimrecipes.com/en?deep_link=R44">
                                                                        <img src="https://cdn-9io.pages.dev/newsletter2/images/macarona.jpg" style="display:block;height:auto;border:0;min-width:239px;max-width:100%" />
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tr>
                                                            <td style="text-align:center;width:100%">
                                                                <h1 style="margin:0;color:#2B2E43;direction:ltr;font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;font-size:23px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">
                                                                    <span class="tinyMce-placeholder">مكرونة بالبشاميل</span>
                                                                </h1>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                                        <tr>
                                                            <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px">
                                                                <div style="color:#000;direction:ltr;font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:120%;text-align:center">
                                                                    <p style="margin:0">
                                                                        <a href="https://simsimrecipes.com/en?deep_link=R44" rel="noopener" style="text-decoration: underline; color: #EB4335;font-size: 18px; text-decoration: none; font-weight: 700;" target="_blank">تعرّف على الوصفة</a>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!--Table of two recipies column down with border box-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-36" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:552px;direction: rtl;" width="552" dir="rtl">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-bottom:0px solid #000;border-left:0px solid #000;border-top:0;border-right:0" width="50%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tr>
                                                            <td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px;width:100%">
                                                                <div align="center" style="line-height:10px">
                                                                    <a href="https://simsimrecipes.com/en?deep_link=R107">
                                                                        <img src="https://cdn-9io.pages.dev/newsletter2/images/Mloukhiyeh.jpg" style="display:block;height:auto;border:0;min-width:239px;max-width:100%" />
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tr>
                                                            <td style="text-align:center;width:100%">
                                                                <h1 style="margin:0;color:#2B2E43;direction:ltr;font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;font-size:23px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">
                                                                    <span class="tinyMce-placeholder">ملوخية</span>
                                                                </h1>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                                        <tr>
                                                            <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px">
                                                                <div style="color:#000;direction:ltr;font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:120%;text-align:center">
                                                                    <p style="margin:0">
                                                                        <a href="https://simsimrecipes.com/en?deep_link=R107" rel="noopener" style="text-decoration: underline; color: #EB4335;font-size: 18px; text-decoration: none; font-weight: 700;" target="_blank">تعرّف على الوصفة</a>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-bottom:0px solid #000;border-right:0px solid #000;border-top:0;border-left:0" width="50%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tr>
                                                            <td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px;width:100%">
                                                                <div align="center" style="line-height:10px">
                                                                    <a href="https://simsimrecipes.com/en?deep_link=R27">
                                                                        <img src="https://cdn-9io.pages.dev/newsletter2/images/ar-Mouhalabiyeh.jpg" style="display:block;height:auto;border:0;min-width:239px;max-width:100%" />
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tr>
                                                            <td style="text-align:center;width:100%">
                                                                <h1 style="margin:0;color:#2B2E43;direction:ltr;font-family:'Myriad Arabic', SYSTEM-UI, Geneva, Verdana, sans-serif;font-size:23px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">
                                                                    <span class="tinyMce-placeholder">مهلبية</span>
                                                                </h1>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                                        <tr>
                                                            <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px">
                                                                <div style="color:#000;direction:ltr;font-family:Avenir, sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:120%;text-align:center">
                                                                    <p style="margin:0">
                                                                        <a href="https://simsimrecipes.com/en?deep_link=R27" rel="noopener" style="text-decoration: underline; color: #EB4335;font-size: 18px; text-decoration: none; font-weight: 700;" target="_blank">تعرّف على الوصفة</a>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!--Hero Table-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:552px" width="552">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tr>
                                                            <td style="width:100%;padding-right:0;padding-left:0">
                                                                <div align="center" style="line-height:10px">
                                                                    <a href=" https://simsimrecipes.com/en?deep_link=SLP">
                                                                        <img class="big" src="https://cdn-9io.pages.dev/newsletter2/images/app-shop-list-ar.png" style="display:block;height:auto;border:0;width:552px;max-width:100%" width="552" />
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--Hero Table-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:552px" width="552">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tr>
                                                            <td style="width:100%;padding-right:0;padding-left:0">
                                                                <div align="center" style="line-height:10px"><img class="big" src="https://cdn-9io.pages.dev/newsletter2/images/promo-ar.png" style="display:block;height:auto;border:0;width:552px;max-width:100%" width="552" /></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--footer table-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="552">
                        <tbody>
                            <tr>
                                <td align="center" style="padding:0;  background-image: url(https://cdn-9io.pages.dev/src/images/assets/footer.jpg); height: 470px;">
                                    <!--footer-->
                                    <!--footer-->
                                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                        <tr>
                                            <td align="center" valign="top" style="padding: 0px; padding-top: 45px;">
                                                <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                                    <tr>
                                                        <td align="center" valign="top" style="padding: 0px;">
                                                            <img src="https://cdn-9io.pages.dev/src/images/ar/logohor.png" style="display:block; border:0" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top" style="padding: 0px; padding-top: 45px;">
                                                            <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                                                                <tr>
                                                                    <td>
                                                                        <a href="https://apps.apple.com/us/app/apple-store/id1169587664"><img src="https://cdn-9io.pages.dev/src/images/ar/apple_store.png" style="display:block; border:0" /></a>
                                                                    </td>
                                                                    <td>&nbsp;&nbsp;</td>
                                                                    <td>
                                                                        <a href="https://play.google.com/store/apps/details?id=com.simsim.android"><img src="https://cdn-9io.pages.dev/src/images/ar/google_play.png" style="display:block; border:0" /></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top" style="padding-top: 30px; ">
                                                            <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                                                                <tr>
                                                                    <td>
                                                                        <a href="https://www.facebook.com/SimSimRecipes"><img src="https://cdn-9io.pages.dev/src/images/assets/facebook.png" style="display:block; border:0" /></a>
                                                                    </td>
                                                                    <td>&nbsp;&nbsp;</td>
                                                                    <td>
                                                                        <a href="https://www.instagram.com/simsimrecipes"><img src="https://cdn-9io.pages.dev/src/images/assets/instagram.png" style="display:block; border:0" /></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top" style="padding: 0px; padding-top: 30px;">
                                                            <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding: 0px; padding-top: 10px;">
                                                                        <span style="
                                                        font-family: 'Myriad Arabic', SYSTEM-UI ,sans-serif;
                                                        font-style: normal;
                                                        font-weight: 400;
                                                        font-size: 20px;
                                                        line-height: 25px;
                                                        text-align: center;                                                            
                                                        color: #ffffff;
                                                        "> للتواصل معنا حول أي استفسار أو اقتراح، الرجاء إرسال رسالة إلى:
                                                     <br/><a href="mailto:info@simsimrecipes.com" style="
                                                      font-family: 'Myriad Arabic', SYSTEM-UI ,sans-serif;
                                                        font-style: normal;
                                                        font-weight: 400;
                                                        font-size: 18px;
                                                        line-height: 132%;
                                                        text-align: center;                                                            
                                                        color: #ffffff;
                                                    " >info@simsimrecipes.com</a>
                                                    </span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding: 0px; padding-top: 30px;">
                                                                        <span style="
                                                        font-family: 'Myriad Arabic', SYSTEM-UI ,sans-serif;
                                                        font-style: normal;
                                                        font-weight: 400;
                                                        font-size: 20px;
                                                        line-height: 25px;
                                                        text-align: center;
                                                        letter-spacing: -0.02em;
                                                        color: #ffffff;
                                                        ">جميع الحقوق محفوظة <span style="direction:ltr" dir="ltr">©2022 SimSim Recipes LLC.</span></span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding: 0px; padding-top: 10px;">
                                                                        <span style="
                                                        font-family: 'Myriad Arabic', SYSTEM-UI ,sans-serif;
                                                        font-style: normal;
                                                        font-weight: 400;
                                                        font-size: 20px;                                                            
                                                        text-align: center;                                                            
                                                        color: #ffffff;
                                                        "><a href="{$unsubscribe}" style="
                                                        font-family: 'Myriad Arabic', SYSTEM-UI ,sans-serif;
                                                        font-style: normal;
                                                        font-weight: 400;
                                                        font-size: 20px;                                                            
                                                        text-align: center;                                                            
                                                        color: #ffffff;
                                                    " >إلغاء الاشتراك</a></span>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>