<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--if mso
    noscript
    xml
        o:officedocumentsettings
        o:pixelsperinch 96
    -->
    <style>
      @import url('https://cdn-9io.pages.dev/src/fonts.css');
      table, td, div, h1, p {font-family: Avenir, sans-serif;}
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-0T7604HF1C"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-0T7604HF1C');
    </script>
    <style>
      .only-desktop{display:inline-table;}
      .only-mobile {display: none;}
      /* Portrait */
      @media only screen
      and (min-device-width: 320px)
      and (max-device-width: 480px)
      and (orientation: portrait)
      {
      .only-desktop{display:none}
      .only-mobile {display: inline-table;}
      }      
    </style>
  </head>
  <body>
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
      <tbody>
        <tr>
          <td align="center" style="padding: 0px; padding-top: 20px;">
            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
              <tbody>
                <tr>
                  <td align="center" style="padding: 0px;"><img src="https://cdn-9io.pages.dev/src/images/LogoHorizontal.png" style="display:block; border:0"></td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0px; padding-top: 30px;"></td>
                  <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                    <tbody>
                      <tr>
                        <td><a href="https://apps.apple.com/us/app/apple-store/id1169587664"><img src="https://cdn-9io.pages.dev/src/images/assets/IOS.png" style="display:block; border:0"></a></td>
                        <td>&nbsp;&nbsp;</td>
                        <td><a href="https://play.google.com/store/apps/details?id=com.simsim.android"><img src="https://cdn-9io.pages.dev/src/images/assets/google_play.png" style="display:block; border:0"></a></td>
                      </tr>
                    </tbody>
                  </table>
                </tr>
                <tr>
                  <td align="center" style="padding: 0px; padding-top: 30px;"></td>
                  <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                    <tbody></tbody>
                    <tr>
                      <td><a href="https://www.facebook.com/SimSimRecipes"><img src="https://cdn-9io.pages.dev/src/images/assets/facebook.png" style="display:block; border:0"></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href="https://www.instagram.com/simsimrecipes"><img src="https://cdn-9io.pages.dev/src/images/assets/instagram.png" style="display:block; border:0"></a></td>
                    </tr>
                  </table>
                </tr>
                <tr>
                  <td align="center" style="padding: 0px; padding-top: 0px;">
                    <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                      <tbody>
                        <tr>
                          <td align="center">
                            <p style="                                                font-family: Avenir,  sans-serif;                                                font-style: normal;                                                font-weight: 400;                                                font-size: 16px;                                                line-height: 132%;                                                text-align: center;                                                letter-spacing: -0.02em;                                                color: #ffffff;                                                ">To contact us with any questions, concerns or suggestions, please email: <a href="mailto:info@simsimrecipes.com" style="                                                    font-family: Avenir,  sans-serif;                                                    font-style: normal;                                                    font-weight: 400;                                                    font-size: 16px;                                                    line-height: 132%;                                                    text-align: center;                                                    letter-spacing: -0.02em;                                                    color: #ffffff;                                                    ">info@simsimrecipes.com</a></p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p style="                                                font-family: Avenir,  sans-serif;                                                font-style: normal;                                                font-weight: 400;                                                font-size: 16px;                                                line-height: 132%;                                                text-align: center;                                                letter-spacing: -0.02em;                                                color: #ffffff;                                                ">&copy;2022 SimSim Recipes LLC. All rights reserved</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p style="                                                font-family: Avenir,  sans-serif;                                                font-style: normal;                                                font-weight: 400;                                                font-size: 16px;                                                line-height: 132%;                                                text-align: center;                                                letter-spacing: -0.02em;                                                color: #ffffff;                                                "><a href="{$unsubscribe}" style="                                                    font-family: Avenir,  sans-serif;                                                    font-style: normal;                                                    font-weight: 400;                                                    font-size: 14px;                                                    line-height: 132%;                                                    text-align: center;                                                    letter-spacing: -0.02em;                                                    color: #ffffff;                                                    ">Unsubscribe</a></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>