<!DOCTYPE html>
<html lang="ar" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <link rel="stylesheet" type="text/css" href="https://cdn-9io.pages.dev/src/font-ar.css" />
  <style>
    @import url('https://cdn-9io.pages.dev/src/font-ar.css');        
    table, td, div, h1, p {font-family:"Myriad Arabic" ,SYSTEM-UI, Geneva, Verdana, sans-serif;}
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0T7604HF1C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0T7604HF1C');
</script>
<style>
    .only-desktop{display:inline-table;}
      .only-mobile {display: none;}
    /* Portrait */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)  
  and (orientation: portrait) {
      .only-desktop{display:none}
      .only-mobile {display: inline-table;}
}
</style>
</head>
<body style="margin:0;padding:0;">

    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#eee; direction: rtl;" dir="rtl">
       <!--   <tr>
                        <td align="center" style="padding:0;padding:0px;">
                            <p style="font-size:22px">لديك مشكلة في عرض هذه الرسالة الإلكترونية، الرجاء <a href="https://cdn-9io.pages.dev/src/email1ar" target="_blank">الضغط هنا</a></p>
                        </td>
         </tr> -->
                
        <tr> 
            <td align="center" style="padding:0; background-image: url(https://cdn-9io.pages.dev/src/images/bg_email.png); background-position: center top; background-repeat: repeat-y" >
                <table role="presentation" style="width:600px;border-collapse:collapse;border:0;border-spacing:0;">
                   
                    <tr>
                      <td align="center" style="padding:0; padding-top:0px" >
                        <!--Header With Logo-->
                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                            <tr>
                                <td align="center" style="padding-top: 0px;padding-bottom: 0px;">
                                    <img src="https://cdn-9io.pages.dev/src/images/ar/logo.png" style="height:auto;display:block;border:0;height:48px;margin-bottom: 30px;
                                     margin-top:30px" />
                                </td>
                            </tr>
                        </table>        
                        <!--Header With Logo-->
                      </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding:0; ">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;margin-bottom: 15px;">
                            <tr>
                                <td align="center" style="padding: 0px;">
                                    <img src="https://cdn-9io.pages.dev/src/images/ar/hero.jpg" alt="hero alt text"  style="height:auto;display:block;border:0;" />
                                </td>               
                            </tr>   
                            </table>           
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding:0;">
                            <!--Full width centered paragraph table-->
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0; margin-bottom: 0px; margin-top: 15px;">
                            <tr>
                                <td align="center" style="padding: 0px;padding-left: 35px; padding-right: 35px;">
                                    <p style="
                                    font-family: 'Myriad Arabic', SYSTEM-UI ,sans-serif;
                                    font-size: 28px;
                                    font-style: normal;
                                    font-weight: 400;
                                    line-height: 34px;
                                    letter-spacing: 0em;
                                    text-align: center;color: #2B2E43;
                                    "> نحن نعشق حماسكم، ونشعر دائماً بمحبّتكم، ونعرف كيف نرفع متعة الطبخ لديكم! لذا استعدوا لتشاركوا بمسابقتنا وتحصلوا على فرصة الفوز معنا!</p>
                                </td>               
                            </tr>   
                            </table>           
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding:0;">
                            <!--Full width centered Header table-->
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;margin-bottom: 15px; margin-top: 0px;">
                            <tr>
                                <td align="center" style="padding: 0px;padding-left: 60px; padding-right: 60px;">
                                    <p style="
                                    font-family: 'Myriad Pro Bold Condensed',sans-serif;
                                    font-family: 'Myriad Arabic', SYSTEM-UI ,sans-serif;
                                    font-size: 48px;
                                    font-style: normal;
                                    font-weight: 700;
                                    line-height: 55px;                                    
                                    text-align: center;color: #2B2E43;
                                    ">هذه لمحة بسيطة عن بعض الهدايا التي يمكن أن تفوزوا بها</p>
                                </td>               
                            </tr>   
                            </table>           
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding:0;">
                            <!--Full 4 square images -->
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0; margin-bottom: 15px; margin-top: 15px; direction: rtl;">
                            <tr>
                                <td align="center" style="padding: 0px;padding-left: 30px; padding-right: 30px;">
                                   <table ole="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;" class="only-desktop">
                                       <tr>
                                           <td align="center"><img src="https://cdn-9io.pages.dev/src/images/assets/promotion4.png" style="display:block; width:100%;border:0" /> </td>
                                           <td align="center"><img src="https://cdn-9io.pages.dev/src/images/assets/promotion2.png" style="display:block; width:100%;border:0" /> </td>
                                           <td align="center"><img src="https://cdn-9io.pages.dev/src/images/assets/promotion1.png" style="display:block; width:100%;border:0" /> </td>
                                           <td align="center"><img src="https://cdn-9io.pages.dev/src/images/assets/promotion3.png" style="display:block; width:100%;border:0" /> </td>
                                       </tr>
                                   </table>

                                </td>               
                            </tr>   
                            </table>           
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0; margin-bottom: 15px; margin-top: 15px; direction: rtl;">
                                <tr>
                                    <td align="center" style="padding: 0px;padding-left: 30px; padding-right: 30px;">
                                       <table ole="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;" class="only-mobile">
                                           <tr>
                                               <td align="center"><img src="https://cdn-9io.pages.dev/src/images/assets/promotion4.png" style="display:block; width:100%;border:0" /> </td>
                                               <td align="center"><img src="https://cdn-9io.pages.dev/src/images/assets/promotion2.png" style="display:block; width:100%;border:0" /> </td>
                                           </tr>
                                           <tr>
                                               <td align="center"><img src="https://cdn-9io.pages.dev/src/images/assets/promotion1.png" style="display:block; width:100%;border:0" /> </td>
                                               <td align="center"><img src="https://cdn-9io.pages.dev/src/images/assets/promotion3.png" style="display:block; width:100%;border:0" /> </td>
                                           </tr>
                                       </table>
    
                                    </td>               
                                </tr>   
                                </table>          
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding:0;">
                            <!--Full width centered paragraph table-->
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0; margin-bottom: 15px; margin-top: 15px; direction: rtl;" dir="rtl">
                            <tr>
                                <td align="right" style="padding: 0px;padding-left: 20px; padding-right: 30px;">
                                    <p style="
                                    font-family: 'Myriad Pro Light', sans-serif;
                                    font-family: 'Myriad Arabic', SYSTEM-UI ,sans-serif;
                                    font-style: normal;
                                    font-weight: 400;
                                    font-size: 28px;
                                    line-height: 34px;
                                    text-align: right;color: #2B2E43;
                                    ">ولأنكم أصلاً تطبخون مع سِمسِم، سهّلنا عليكم الفرصة. كيف؟</p>                                    
                                    <ol style="text-align: right; padding: 0;margin: 0;padding-right: 0px; margin-top: 45px; list-style: none;
                                    ">
                                        <li style="text-align: right; padding: 0;margin: 0;                                        
                                        font-family: 'Myriad Arabic', SYSTEM-UI ,sans-serif;
                                        font-style: normal;
                                        font-weight: 400;
                                        font-size: 28px;
                                        line-height: 34px;
                                        text-align: right;color: #2B2E43;
                                        margin-bottom: 20px;">
                                        <span style="color:#FF4521; display:table-cell; padding-left: 15px;">١. </span>
                                        <span style="display:table-cell"> اطبخوا إحدى  <b>وصفات سِمسِم المفضلة لديكم</b></span></li>
                                        <li style="text-align: right; padding: 0;margin: 0;
                                        font-family: 'Myriad Arabic', SYSTEM-UI ,sans-serif;
                                        font-style: normal;
                                        font-weight: 400;
                                        font-size: 28px;
                                        line-height: 34px;
                                        text-align: right;color: #2B2E43;margin-bottom: 20px;">
                                        <span style="color:#FF4521; display:table-cell; padding-left: 15px;">٢. </span>
                                        <span style="display:table-cell"><b>صوّروها</b></span></li>
                                        <li style="text-align: right; padding: 0;margin: 0;
                                        font-family: 'Myriad Arabic', SYSTEM-UI ,sans-serif;
                                        font-style: normal;
                                        font-weight: 400;
                                        font-size: 28px;
                                        line-height: 34px;
                                        text-align: right;color: #2B2E43;margin-bottom: 20px;">
                                        <span style="color:#FF4521;display:table-cell; padding-left: 15px;">٣. </span>
                                        <span style="display:table-cell"> انشروها على <b>إنستغرام أو فيسبوك</b> ، وقوموا بعمل تاغ لنا على <span style="color:#197FBB">@SimSimRecipes</span></span></li>
                                        <li style="text-align: right; padding: 0;margin: 0;
                                        font-family: 'Myriad Arabic', SYSTEM-UI ,sans-serif;
                                        font-style: normal;
                                        font-weight: 400;
                                        font-size: 28px;
                                        line-height: 34px;
                                        text-align: right;color: #2B2E43;margin-bottom: 20px;">
                                        <span style="color:#FF4521;display:table-cell; padding-left: 15px;">٤. </span>
                                        <span style="display:table-cell">أخبرونا <b>سبب اختياركم لهذه الوصفة.</b> هل تذكّركم بأحد أحبّتكم؟ أو لها مكانة خاصة في قلوبكم؟ أو مرتبطة بطفولتكم أو عائلتكم؟</span></li>
                                    </ol>
                                </td>               
                            </tr>   
                            </table>           
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding:0;  background-image: url(https://cdn-9io.pages.dev/src/images/Group%20210.png);">
                            <!--Full width centered Header table-->
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;
                            margin-bottom: 15px; margin-top: 15px;">
                            <tr>
                                <td align="center" style="padding: 0px;padding-left: 30px; padding-right: 30px;padding-top:40px; padding-bottom: 40px;">
                                    <span style="display: block;
                                    font-family: 'Myriad Arabic', SYSTEM-UI ,sans-serif;
                                    font-style: normal;
                                    font-weight: 400;
                                    font-size: 28px;
                                    line-height: 34px;
                                    text-align: center;                                    
                                    text-align: center;color: #2B2E43;
                                    "> الفائزون المحظوظون سيحصلون على هدايا رائعة للمطبخ! نحن متشوّقون جداً لمشاركاتكم وصوركم وقصصكم</span>
                                    <span style="margin-top: 15px; display: block;
                                    font-family: 'Myriad Arabic', SYSTEM-UI ,sans-serif;
                                    font-style: normal;
                                    font-weight: 700;
                                    font-size: 30px;
                                    line-height: 34px;
                                    text-align: center;
                                    letter-spacing: -0.02em;
                                    text-align: center;color: #2B2E43;
                                    "> صحتين!  </span>
                                </td>               
                            </tr>   
                            </table>           
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="padding:0;  background-image: url(https://cdn-9io.pages.dev/src/images/ar/footer.jpg); background-position: top center; height: 470px;">
                            <!--footer-->
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                            <tr>
                                <td align="center" valign="top" style="padding: 0px; padding-top: 45px;">
                                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                        <tr>
                                            <td align="center" valign="top" style="padding: 0px;">
                                                <img src="https://cdn-9io.pages.dev/src/images/ar/logohor.png" style="display:block; border:0" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="padding: 0px; padding-top: 45px;">
                                            <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                                                <tr>
                                                    <td><a href="https://apps.apple.com/us/app/apple-store/id1169587664"><img src="https://cdn-9io.pages.dev/src/images/ar/apple_store.png" style="display:block; border:0" /></a></td>
                                                    <td>&nbsp;&nbsp;</td>
                                                    <td><a href="https://play.google.com/store/apps/details?id=com.simsim.android"><img src="https://cdn-9io.pages.dev/src/images/ar/google_play.png" style="display:block; border:0" /></a></td>
                                                </tr>
                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="padding-top: 30px; ">
                                                <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                                                    <tr>
                                                        <td><a href="https://www.facebook.com/SimSimRecipes"><img src="https://cdn-9io.pages.dev/src/images/assets/facebook.png" style="display:block; border:0" /></a></td>
                                                        <td>&nbsp;&nbsp;</td>
                                                        <td><a href="https://www.instagram.com/simsimrecipes"><img src="https://cdn-9io.pages.dev/src/images/assets/instagram.png" style="display:block; border:0" /></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="padding: 0px; padding-top: 30px;">
                                                <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                                                    <tr>
                                                        <td align="center" valign="top" style="padding: 0px; padding-top: 10px;">
                                                            <span style="
                                                            font-family: 'Myriad Arabic', SYSTEM-UI ,sans-serif;
                                                            font-style: normal;
                                                            font-weight: 400;
                                                            font-size: 20px;
                                                            line-height: 25px;
                                                            text-align: center;                                                            
                                                            color: #ffffff;
                                                            "> للتواصل معنا حول أي استفسار أو اقتراح، الرجاء إرسال رسالة إلى:
                                                         <br/><a href="mailto:info@simsimrecipes.com" style="
                                                          font-family: 'Myriad Arabic', SYSTEM-UI ,sans-serif;
                                                            font-style: normal;
                                                            font-weight: 400;
                                                            font-size: 18px;
                                                            line-height: 132%;
                                                            text-align: center;                                                            
                                                            color: #ffffff;
                                                        " >info@simsimrecipes.com</a>
                                                        </span>
                                                        </td>                                                        
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top"  style="padding: 0px; padding-top: 30px;"> 
                                                            <span style="
                                                            font-family: 'Myriad Arabic', SYSTEM-UI ,sans-serif;
                                                            font-style: normal;
                                                            font-weight: 400;
                                                            font-size: 20px;
                                                            line-height: 25px;
                                                            text-align: center;
                                                            letter-spacing: -0.02em;
                                                            color: #ffffff;
                                                            ">جميع الحقوق محفوظة <span style="direction:ltr" dir="ltr">©2022 SimSim Recipes LLC.</span></span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center"  style="padding: 0px; padding-top: 10px;">
                                                            <span style="
                                                            font-family: 'Myriad Arabic', SYSTEM-UI ,sans-serif;
                                                            font-style: normal;
                                                            font-weight: 400;
                                                            font-size: 20px;                                                            
                                                            text-align: center;                                                            
                                                            color: #ffffff;
                                                            "><a href="mailto://delete" style="
                                                            font-family: 'Myriad Arabic', SYSTEM-UI ,sans-serif;
                                                            font-style: normal;
                                                            font-weight: 400;
                                                            font-size: 20px;                                                            
                                                            text-align: center;                                                            
                                                            color: #ffffff;
                                                        " >إلغاء الاشتراك</a></span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>               
                            </tr>   
                            </table>           
                        </td>
                    </tr>
                  </table>

            </td>
            </tr>   
            </table>    

  
</body>
</html>
