<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    @import url('https://cdn-9io.pages.dev/src/fonts.css');    
    table, td, div, h1, p {font-family: Avenir, sans-serif;}
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0T7604HF1C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0T7604HF1C');
</script>
<style>
    .only-desktop{display:inherit;}
      .only-mobile {display: none;}
    /* Portrait */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)  
  and (orientation: portrait) {
      .only-desktop{display:none}
      .only-mobile {display: inherit;}
}
</style>
</head>
<body style="margin:0;padding:0;">

    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#eee; direction: ltr;" dir="ltr">
        <!-- <tr>
            <td align="center" style="padding:0;padding:0px;">
                <p>Having trouble seeing this email, please <a href="https://cdn-9io.pages.dev/src/email1">click here for English</a> or for <a href="https://cdn-9io.pages.dev/src/email1ar">for Arabic</a></p>
            </td>
        </tr> -->
        <tr>
            <td align="center" style="padding:0; background-image: url(https://cdn-9io.pages.dev/src/images/bg_email.png); background-position: center top; background-repeat: repeat-y;" >
                <table role="presentation" style="width:600px;border-collapse:collapse;border:0;border-spacing:0;">
                   
                    <tr>
                      <td align="center" style="padding:0; padding-top:0px" >
                        <!--Header With Logo-->
                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                            <tr>
                                <td align="center" style="padding-top: 0px;padding-bottom: 0px;">
                                    <img src="https://cdn-9io.pages.dev/src/images/logo.png" style="height:auto;display:block;border:0;height:48px;margin-bottom: 30px;
                                     margin-top:30px" />
                                </td>
                            </tr>
                        </table>        
                        <!--Header With Logo-->
                      </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding:0; ">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;margin-bottom: 15px;">
                            <tr>
                                <td align="center" style="padding: 0px;">
                                    <img src="https://cdn-9io.pages.dev/src/images/hero.jpg" alt="hero alt text"  style="height:auto;display:block;border:0;" />
                                </td>               
                            </tr>   
                            </table>           
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding:0;">
                            <!--Full width centered paragraph table-->
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0; margin-bottom: 0px; margin-top: 15px;">
                            <tr>
                                <td align="center" style="padding: 0px;padding-left: 45px; padding-right: 45px;">
                                    <p style="
                                    font-family: Avenir, sans-serif;
                                    font-size: 20px;
                                    font-style: normal;
                                    font-weight: 400;
                                    line-height: 24px;
                                    letter-spacing: 0em;
                                    text-align: center;color: #2B2E43;
                                    ">We love your enthusiasm and love for SimSim, and we know you can never have too many great things for your kitchen. So let’s have a bit of fun and win some great prizes while we’re at it! </p>
                                </td>               
                            </tr>   
                            </table>           
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding:0;">
                            <!--Full width centered Header table-->
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;margin-bottom: 15px; margin-top: 0px;">
                            <tr>
                                <td align="center" style="padding: 0px;padding-left: 60px; padding-right: 60px;">
                                    <p style="
                                    font-family: Avenir,sans-serif;
                                    font-size: 32px;
                                    font-style: normal;
                                    font-weight: 900;
                                    line-height: 140%;
                                    letter-spacing: -0.02em;
                                    text-align: center;color: #2B2E43;
                                    ">Here are some of the gifts you could win</p>
                                </td>               
                            </tr>   
                            </table>           
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding:0;">
                            <!--Full 4 square images -->
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0; margin-bottom: 15px; margin-top: 15px;">
                            <tr>
                                <td align="center" style="padding: 0px;padding-left: 30px; padding-right: 30px;">
                                   <table ole="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;" class="only-desktop">
                                       <tr>
                                           <td align="center"><img src="https://cdn-9io.pages.dev/src/images/assets/promotion4.png" style="display:block; width:100%;border:0" /> </td>
                                           <td align="center"><img src="https://cdn-9io.pages.dev/src/images/assets/promotion2.png" style="display:block; width:100%;border:0" /> </td>
                                           <td align="center"><img src="https://cdn-9io.pages.dev/src/images/assets/promotion1.png" style="display:block; width:100%;border:0" /> </td>
                                           <td align="center"><img src="https://cdn-9io.pages.dev/src/images/assets/promotion3.png" style="display:block; width:100%;border:0" /> </td>
                                       </tr>
                                   </table>

                                </td>               
                            </tr>   
                            </table>    
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0; margin-bottom: 15px; margin-top: 15px;">
                                <tr>
                                    <td align="center" style="padding: 0px;padding-left: 30px; padding-right: 30px;">
                                       <table ole="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;" class="only-mobile">
                                           <tr>
                                               <td align="center"><img src="https://cdn-9io.pages.dev/src/images/assets/promotion4.png" style="display:block; width:100%;border:0" /> </td>
                                               <td align="center"><img src="https://cdn-9io.pages.dev/src/images/assets/promotion2.png" style="display:block; width:100%;border:0" /> </td>
                                               </tr> 
                                               <tr>
                                               <td align="center"><img src="https://cdn-9io.pages.dev/src/images/assets/promotion1.png" style="display:block; width:100%;border:0" /> </td>
                                               <td align="center"><img src="https://cdn-9io.pages.dev/src/images/assets/promotion3.png" style="display:block; width:100%;border:0" /> </td>
                                           </tr>
                                       </table>
    
                                    </td>               
                                </tr>   
                                </table>              
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding:0;">
                            <!--Full width centered paragraph table-->
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0; margin-bottom: 15px; margin-top: 15px;">
                            <tr>
                                <td align="center" style="padding: 0px;padding-left: 30px; padding-right: 30px;">
                                    <p style="
                                    font-family: Avenir,  sans-serif;                                    
                                    font-style: normal;
                                    font-weight: 400;
                                    font-size: 20px;
                                    line-height: 24px;
                                    text-align: left;color: #2B2E43;
                                    ">Since you're already cooking with SimSim, we've made it easy. All you have to do is:</p>                                    
                                    <ol style="text-align: left; padding: 0;margin: 0;padding-left: 15px; margin-top: 45px; list-style: none;
                                    ">
                                        <li style="text-align: left; padding: 0;margin: 0;font-family: Avenir,  sans-serif;                                    
                                        font-style: normal;
                                        font-weight: 400;
                                        font-size: 20px;
                                        line-height: 24px;
                                        text-align: left;color: #2B2E43;
                                        margin-bottom: 20px;">
                                        <span style="color:#FF4521; display:table-cell; padding-right: 15px;">1. </span>
                                        <span style="display:table-cell"> Cook your <b>favourite SmimSim dish</b></span></li>
                                        <li style="text-align: left; padding: 0;margin: 0;font-family: Avenir,  sans-serif;                                    
                                        font-style: normal;
                                        font-weight: 400;
                                        font-size: 20px;
                                        line-height: 24px;
                                        text-align: left;color: #2B2E43;margin-bottom: 20px;">
                                        <span style="color:#FF4521;display:table-cell; padding-right: 15px;">2. </span>
                                        <span style="display:table-cell">Take a <b>picture</b></span></li>
                                        <li style="text-align: left; padding: 0;margin: 0;font-family: Avenir,  sans-serif;                                    
                                        font-style: normal;
                                        font-weight: 400;
                                        font-size: 20px;
                                        line-height: 24px;
                                        text-align: left;color: #2B2E43;margin-bottom: 20px;">
                                        <span style="color:#FF4521;display:table-cell; padding-right: 15px;">3. </span>
                                        <span style="display:table-cell">Post it on <b>Instagram or Facebook</b> and tag <span style="color:#197FBB">@SimSimRecipes</span></span></li>
                                        <li style="text-align: left; padding: 0;margin: 0;font-family: Avenir,  sans-serif;                                    
                                        font-style: normal;
                                        font-weight: 400;
                                        font-size: 20px;
                                        line-height: 24px;
                                        text-align: left;color: #2B2E43;margin-bottom: 20px;">
                                        <span style="color:#FF4521;display:table-cell; padding-right: 15px;">4. </span>
                                        <span style="display:table-cell">Tell us what makes <b>that dish so special to you.</b> Does it remind you of someone? A loving Teita (grandmother) maybe? A childhood memory?</span></li>
                                    </ol>
                                </td>               
                            </tr>   
                            </table>           
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding:0;  background-image: url(https://cdn-9io.pages.dev/src/images/Group%20210.png);">
                            <!--Full width centered Header table-->
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;
                            margin-bottom: 15px; margin-top: 15px;">
                            <tr>
                                <td align="center" style="padding: 0px;padding-left: 30px; padding-right: 30px;padding-top:40px; padding-bottom: 40px;">
                                    <span style="display: block;
                                    font-family: Avenir,Sen,  sans-serif;
                                    font-style: normal;
                                    font-weight: 600;
                                    font-size: 20px;
                                    line-height: 24px;
                                    text-align: center;
                                    letter-spacing: -0.02em;
                                    text-align: center;color: #2B2E43;
                                    ">Enjoy! Can't wait to see your photos and read your stories.</span>
                                    <span style="margin-top: 15px; display: block;
                                    font-family: Avenir,Sen,  sans-serif;
                                    font-style: normal;
                                    font-weight: 800;
                                    font-size: 24px;
                                    line-height: 24px;
                                    text-align: center;
                                    letter-spacing: -0.02em;
                                    text-align: center;color: #2B2E43;
                                    ">Sahtein (Bon appetit)! </span>
                                </td>               
                            </tr>   
                            </table>           
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding:0;  background-image: url(https://cdn-9io.pages.dev/src/images/assets/footer.jpg); height: 470px;">
                            <!--footer-->
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                            <tr>
                                <td align="center" style="padding: 0px;">
                                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                        <tr>
                                            <td align="center" style="padding: 0px;">
                                                <img src="https://cdn-9io.pages.dev/src/images/LogoHorizontal.png" style="display:block; border:0" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 0px; padding-top: 30px;">
                                            <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                                                <tr>
                                                    <td><a href="https://apps.apple.com/us/app/apple-store/id1169587664"><img src="https://cdn-9io.pages.dev/src/images/assets/IOS.png" style="display:block; border:0" /></a></td>
                                                    <td>&nbsp;&nbsp;</td>
                                                    <td><a href="https://play.google.com/store/apps/details?id=com.simsim.android"><img src="https://cdn-9io.pages.dev/src/images/assets/Android.png" style="display:block; border:0" /></a></td>
                                                </tr>
                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 0px; padding-top: 30px;">
                                                <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                                                    <tr>
                                                        <td><a href="https://www.facebook.com/SimSimRecipes"><img src="https://cdn-9io.pages.dev/src/images/assets/facebook.png" style="display:block; border:0" /></a></td>
                                                        <td>&nbsp;&nbsp;</td>
                                                        <td><a href="https://www.instagram.com/simsimrecipes"><img src="https://cdn-9io.pages.dev/src/images/assets/instagram.png" style="display:block; border:0" /></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 0px; padding-top: 0px;">
                                                <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                                                    <tr>
                                                        <td align="center">
                                                            <p style="
                                                            font-family: Avenir,  sans-serif;
                                                            font-style: normal;
                                                            font-weight: 400;
                                                            font-size: 16px;
                                                            line-height: 132%;
                                                            text-align: center;
                                                            letter-spacing: -0.02em;
                                                            color: #ffffff;
                                                            ">
                                                        To contact us with any questions, concerns or suggestions, please email: <a href="mailto:info@simsimrecipes.com" style="
                                                          font-family: Avenir,  sans-serif;
                                                            font-style: normal;
                                                            font-weight: 400;
                                                            font-size: 16px;
                                                            line-height: 132%;
                                                            text-align: center;
                                                            letter-spacing: -0.02em;
                                                            color: #ffffff;
                                                        " >info@simsimrecipes.com</a>
                                                        </p>
                                                        </td>                                                        
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <p style="
                                                            font-family: Avenir,  sans-serif;
                                                            font-style: normal;
                                                            font-weight: 400;
                                                            font-size: 16px;
                                                            line-height: 132%;
                                                            text-align: center;
                                                            letter-spacing: -0.02em;
                                                            color: #ffffff;
                                                            ">©2022 SimSim Recipes LLC. All rights reserved</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <p style="
                                                            font-family: Avenir,  sans-serif;
                                                            font-style: normal;
                                                            font-weight: 400;
                                                            font-size: 16px;
                                                            line-height: 132%;
                                                            text-align: center;
                                                            letter-spacing: -0.02em;
                                                            color: #ffffff;
                                                            "><a href="{unsubscribelink}" style="
                                                          font-family: Avenir,  sans-serif;
                                                            font-style: normal;
                                                            font-weight: 400;
                                                            font-size: 14px;
                                                            line-height: 132%;
                                                            text-align: center;
                                                            letter-spacing: -0.02em;
                                                            color: #ffffff;
                                                        " >Unsubscribe</a></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>               
                            </tr>   
                            </table>           
                        </td>
                    </tr>
                  </table>

            </td>
            </tr>   
            </table>    

  
</body>
</html>
