<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    @import url('https://cdn-9io.pages.dev/src/fonts.css');    
    table, td, div, h1, p {font-family: Avenir, sans-serif;}
  </style>
</head>
<body style="margin:0;padding:0;">

    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#eee; direction: ltr;" dir="ltr">
        <tr>
            <td align="center" style="padding:0;padding-top:30px;">
                <p>Having trouble seeing this email, please <a href="#">click here</a></p>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding:0; background-image: url(https://cdn-9io.pages.dev/src/images/bg_email.png); background-position: center top; background-repeat: repeat-y" >

                <table role="presentation" style="width:600px;border-collapse:collapse;border:0;border-spacing:0;">
                   
                    <tr>
                      <td align="center" style="padding:0; padding-top:30px" >
                        <!--Header With Logo-->
                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                            <tr>
                                <td align="center" style="padding-top: 30px;padding-bottom: 30px;">
                                    <img src="https://cdn-9io.pages.dev/src/images/logo.png" style="height:auto;display:block;border:0;" />
                                </td>
                            </tr>
                        </table>        
                        <!--Header With Logo-->
                      </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding:0; ">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;margin-bottom: 15px;">
                            <tr>
                                <td align="center" style="padding: 0px;">
                                    <img src="https://cdn-9io.pages.dev/src/images/hero.jpg" alt="hero alt text"  style="height:auto;display:block;border:0;" />
                                </td>               
                            </tr>   
                            </table>           
                        </td>
                    </tr>
                    


                    <tr>
                        <td align="center" style="padding:0;">
                            <!--Full width centered paragraph table-->
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0; 
                            margin-bottom: 0px; margin-top: 15px;">
                            <tr>
                                <td align="center" style="padding: 0px;padding-left: 30px; padding-right: 30px;">
                                    <p style="
                                    font-family: Avenir, sans-serif;
                                    font-size: 18px;
                                    font-weight: 400;
                                    line-height: 24px;
                                    letter-spacing: 0em;
                                    text-align: center;color: #2B2E43;
                                    ">All of your wonderful reviews and feedback about SimSim have made us feel so encouraged that <b>we've updated it with great features</b> that we hope you'll love!</p>
                                </td>               
                            </tr>   
                            </table>           
                        </td>
                    </tr>


                    <tr>
                        <td align="center" style="padding:0;">
                            <!--Full width centered Header table-->
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;
                            border-spacing:0;margin-bottom: 0px; margin-top: 0px;">
                            <tr>
                                <td align="center" style="padding: 0px;padding-left: 30px; padding-right: 30px;">
                                    <h1 style="
                                    font-family: Avenir, sans-serif;
                                    font-style: normal;
                                    font-weight: 700;                                    
                                    font-size: 24px;
                                    line-height: 56px;
                                    text-align: center;color: #EB4335;
                                    ">Here's what we've added:</h1>
                                </td>               
                            </tr>   
                            </table>           
                        </td>
                    </tr>


                    <tr>
                        <td align="center" style="padding:0;">
                            <!--Full width centered paragraph table-->
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;
                             margin-bottom: 0px; margin-top: 0px;">
                            <tr>
                                <td align="center" style="padding: 0px;padding-left: 30px; padding-right: 30px;">
                                    <p style="
                                    font-family: Avenir, sans-serif;
                                    font-style: normal;
                                    font-weight: 600;
                                    font-size: 40px;
                                    line-height: 56px;
                                    text-align: center;color: #2B2E43;
                                    margin:0px;
                                    ">Ingredients per step</p>
                                </td>               
                            </tr>   
                            </table>           
                        </td>
                    </tr>

                    <tr>
                        <td align="center" style="padding:0;">
                            <!--Full width centered paragraph table-->
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0; 
                            margin-bottom: 15px; margin-top: 15px;">
                            <tr>
                                <td align="center" style="padding: 0px;padding-left: 30px; padding-right: 30px;">
                                    <p style="
                                    font-family: Avenir, sans-serif;
                                    font-style: normal;                                   
                                    font-weight: 400;
                                    font-size: 18px;
                                    line-height: 24px;
                                    text-align: center;color: #666666;
                                    margin:0px;
                                    ">You’re able to see ingredients for every step,<br/>no more scrolling up.</p>
                                </td>               
                            </tr>   
                            </table>           
                        </td>
                    </tr>

                    <tr>
                        <td align="center" style="padding:0;">
                            <!--Full width centered paragraph table-->
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0; 
                            margin-bottom: 15px; margin-top: 15px;">
                            <tr>
                                <td align="center" style="padding: 0px;padding-left: 30px; padding-right: 30px;">
                                   <img src="https://cdn-9io.pages.dev/src/images/bulb_feature_step1.png">
                                </td>               
                            </tr>   
                            </table>           
                        </td>
                    </tr>


                    <tr>
                        <td align="center" style="padding:0;  background-image: url(https://cdn-9io.pages.dev/src/images/pink-bg.png); background-repeat: no-repeat;">
                            <!--Full width centered Header table-->
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;
                            margin-bottom: 15px; margin-top: 15px;">
                            <tr>
                                <td align="center" style="padding: 0px;padding-left: 30px; padding-right: 30px;padding-top:40px; padding-bottom: 40px;">
                                    <span style="display: block;
                                    font-family: Avenir,Outfit, sans-serif;
                                    font-style: normal;
                                    font-weight: 600;
                                    font-size: 40px;
                                    line-height: 56px;
                                    text-align: center;
                                    letter-spacing: -0.02em;
                                    text-align: center;color: #2B2E43;
                                    ">The Weekly <span style="border-bottom:#EB4335 solid 2px; display:inline-block;">Planner</span> will help you organize your meals</span>                                    
                                </td>               
                            </tr> 
                            <tr>
                                <td align="center" style="padding: 0px; padding-top: 35px;">
                                    <img src="https://cdn-9io.pages.dev/src/images/weekly_planner.png" >
                                </td>
                                
                            </tr>  
                            <tr>
                                <td align="center" style="padding: 0px; padding-top: 35px;">
                                    <img src="https://cdn-9io.pages.dev/src/images/shopping list.png" >
                                </td>
                                
                            </tr>  
                            </table>           
                        </td>
                    </tr>


                    <tr>
                        <td align="center" style="padding:0;  background-image: url(https://cdn-9io.pages.dev/src/images/blue-bg.png); background-repeat: no-repeat;">
                            <!--Full width centered Header table-->
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;
                            margin-bottom: 15px; margin-top: 15px;">
                            <tr>
                                <td align="center" style="padding: 0px;padding-left: 30px; padding-right: 30px;padding-top:40px; padding-bottom: 40px;">
                                    <span style="display: block;
                                    font-family: Avenir,Outfit, sans-serif;
                                    font-style: normal;
                                    font-weight: 600;
                                    font-size: 40px;
                                    line-height: 56px;
                                    text-align: center;
                                    letter-spacing: -0.02em;
                                    text-align: center;color: #2B2E43;
                                    ">There's a feature that keeps your screen on while cooking</span>                                    
                                </td>               
                            </tr> 
                            <tr>
                                <td align="center" style="padding: 0px; padding-top: 35px;">
                                    <img src="https://cdn-9io.pages.dev/src/images/Fattet Lahmeh.png" >
                                </td>
                                
                            </tr>  
                            <tr>
                                <td align="center" style="padding: 0px;padding-left: 30px; padding-right: 30px;padding-top:40px; padding-bottom: 30px;">
                                    <span style="display: block;
                                    font-family: Avenir,Outfit, sans-serif;
                                    font-style: normal;
                                    font-weight: 600;
                                    font-size: 40px;
                                    line-height: 56px;
                                    text-align: center;
                                    letter-spacing: -0.02em;
                                    text-align: center;color: #2B2E43;
                                    ">Let yourself be inspired</span>                                    
                                </td>               
                            </tr> 
                            <tr>
                                <td align="center" style="padding: 0px; padding-top: 0px; padding-bottom: 45px;">
                                    <img src="https://cdn-9io.pages.dev/src/images/foodies.png" >
                                </td>
                                
                            </tr>  
                            </table>           
                        </td>
                    </tr>







                    <tr>
                        <td align="center" style="padding:0;  background-image: url(https://cdn-9io.pages.dev/src/images/assets/footer.jpg); height: 470px;">
                            <!--footer-->
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td align="center" style="padding: 0px; padding-top: 20px;">
                                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td align="center" style="padding: 0px;">
                                                    <img src="https://cdn-9io.pages.dev/src/images/LogoHorizontal.png" style="display:block; border:0" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 0px; padding-top: 30px;">
                                                <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                                                    <tr>
                                                        <td><a href="https://apps.apple.com/us/app/apple-store/id1169587664"><img src="https://cdn-9io.pages.dev/src/images/assets/IOS.png" style="display:block; border:0" /></a></td>
                                                        <td>&nbsp;&nbsp;</td>
                                                        <td><a href="https://play.google.com/store/apps/details?id=com.simsim.android"><img src="https://cdn-9io.pages.dev/src/images/assets/google_play.png" style="display:block; border:0" /></a></td>
                                                    </tr>
                                                </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 0px; padding-top: 30px;">
                                                    <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                                                        <tr>
                                                            <td><a href="https://www.facebook.com/SimSimRecipes"><img src="https://cdn-9io.pages.dev/src/images/assets/facebook.png" style="display:block; border:0" /></a></td>
                                                            <td>&nbsp;&nbsp;</td>
                                                            <td><a href="https://www.instagram.com/simsimrecipes"><img src="https://cdn-9io.pages.dev/src/images/assets/instagram.png" style="display:block; border:0" /></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 0px; padding-top: 0px;">
                                                    <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                                                        <tr>
                                                            <td align="center">
                                                                <p style="
                                                                font-family: Avenir,  sans-serif;
                                                                font-style: normal;
                                                                font-weight: 400;
                                                                font-size: 16px;
                                                                line-height: 132%;
                                                                text-align: center;
                                                                letter-spacing: -0.02em;
                                                                color: #ffffff;
                                                                ">
                                                            To contact us with any questions, concerns or suggestions, please email: <a href="mailto:info@simsimrecipes.com" style="
                                                              font-family: Avenir,  sans-serif;
                                                                font-style: normal;
                                                                font-weight: 400;
                                                                font-size: 16px;
                                                                line-height: 132%;
                                                                text-align: center;
                                                                letter-spacing: -0.02em;
                                                                color: #ffffff;
                                                            " >info@simsimrecipes.com</a>
                                                            </p>
                                                            </td>                                                        
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <p style="
                                                                font-family: Avenir,  sans-serif;
                                                                font-style: normal;
                                                                font-weight: 400;
                                                                font-size: 16px;
                                                                line-height: 132%;
                                                                text-align: center;
                                                                letter-spacing: -0.02em;
                                                                color: #ffffff;
                                                                ">©2022 SimSim Recipes LLC. All rights reserved</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <p style="
                                                                font-family: Avenir,  sans-serif;
                                                                font-style: normal;
                                                                font-weight: 400;
                                                                font-size: 16px;
                                                                line-height: 132%;
                                                                text-align: center;
                                                                letter-spacing: -0.02em;
                                                                color: #ffffff;
                                                                "><a href="{$unsubscribe}" style="
                                                              font-family: Avenir,  sans-serif;
                                                                font-style: normal;
                                                                font-weight: 400;
                                                                font-size: 14px;
                                                                line-height: 132%;
                                                                text-align: center;
                                                                letter-spacing: -0.02em;
                                                                color: #ffffff;
                                                            " >Unsubscribe</a></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>               
                                </tr>   
                                </table>           
                        </td>
                    </tr>
                  </table>

            </td>
            </tr>   
            </table>    

  
</body>
</html>
